<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flare - Landing Page</title>
    <!--
        For more customization options, we would advise
        you to build your TailwindCSS from the source.
        https://tailwindcss.com/docs/installation
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.9.2/tailwind.css">
    <style>
        /* small css for the mobile nav close */
        #nav-mobile-btn.close span:first-child{
            transform: rotate(45deg);
            top: 4px;
            position: relative;
            background:#a0aec0;
        }
        #nav-mobile-btn.close span:nth-child(2){
            transform: rotate(-45deg);
            margin-top: 0px;
            background:#a0aec0;
        }
    </style>
</head>
<body class="overflow-x-hidden antialiased">
    <div class="relative z-20 w-full h-24 px-8 pt-2 bg-white">

        <div class="container flex items-center justify-between h-full max-w-6xl mx-auto">
            <a href="#_" class="relative flex items-center inline-block h-5 h-full font-black">
                <svg  class="w-auto h-8 mt-1" viewBox="0 0 215 151" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient x1="56.965%" y1="53.262%" x2="7.891%" y2="29.24%" id="b"><stop stop-color="#FFCD26" offset="0%"/><stop stop-color="#FFDF95" offset="100%"/></linearGradient><path d="M95.655.001c-24.386 0-43.538 13.864-52.36 34.66-5.144 12.126-3.711 24.522.084 29.027 2.435-5.804 11.57-15.424 29.476-15.424h79.952c29.783 0 54.375-30.377 61.963-48.263H95.655zM67.693 65.916C23.419 65.916.085 105.344 0 137.666v.345c.011 4.322.439 8.517 1.291 12.466 2.433-5.804 19.956-36.297 47.062-36.297h23.225c29.783 0 54.375-30.378 61.963-48.264H67.693z" id="a"/></defs><g fill="none" fill-rule="evenodd"><mask id="c" fill="#fff"><use xlink:href="#a"/></mask><path d="M95.655.001c-24.386 0-43.538 13.864-52.36 34.66-5.144 12.126-3.711 24.522.084 29.027 2.435-5.804 11.57-15.424 29.476-15.424h79.952c29.783 0 54.375-30.377 61.963-48.263H95.655zM67.693 65.916C23.419 65.916.085 105.344 0 137.666v.345c.011 4.322.439 8.517 1.291 12.466 2.433-5.804 19.956-36.297 47.062-36.297h23.225c29.783 0 54.375-30.378 61.963-48.264H67.693z" fill="url(#b)" mask="url(#c)"/></g></svg>
                <span class="ml-3 text-2xl font-black">Flare</span>
            </a>

            <div id="nav" class="absolute top-0 left-0 hidden block w-full mt-20 border-b border-gray-200 sm:border-none sm:px-5 sm:block sm:relative sm:mt-0 sm:px-0 sm:w-auto">
                <nav class="flex flex-col items-center py-3 bg-white border border-gray-100 sm:flex-row sm:bg-transparent sm:border-none sm:py-0">
                    <a href="#_" class="relative px-1 mb-1 mb-5 mr-0 text-base font-bold sm:mb-0 sm:mr-4 lg:mr-8">Home<span class="absolute bottom-0 left-0 w-full h-1 -mb-2 bg-yellow-300 rounded-full"></span></a>
                    <a href="#_" class="px-1 mb-1 mb-5 mr-0 text-base font-bold sm:mb-0 sm:mr-4 lg:mr-8">Pages</a>
                    <a href="#_" class="px-1 mb-1 mb-5 mr-0 text-base font-bold sm:mb-0 sm:mr-4 lg:mr-8">Contact</a>
                    <a href="#_" class="px-1 mb-1 mb-5 mr-0 text-base font-bold sm:mb-0 sm:mr-4 lg:mr-8">About</a>
                    <a href="#_" class="relative mb-5 sm:mb-0">
                        <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-black rounded"></span>
                        <span class="relative inline-block w-full h-full px-3 py-1 text-base font-bold transition duration-100 bg-white border-2 border-black rounded fold-bold hover:bg-yellow-400 hover:text-gray-900">SIGNUP</span>
                    </a>
                </nav>
            </div>

            <div id="nav-mobile-btn" class="absolute top-0 right-0 z-50 block w-6 mt-8 mr-10 cursor-pointer select-none sm:hidden sm:mt-10">
                <span class="block w-full h-1 mt-2 duration-200 transform bg-gray-800 rounded-full sm:mt-1"></span>
                <span class="block w-full h-1 mt-1 duration-200 transform bg-gray-800 rounded-full"></span>
            </div>
        </div>
    </div>

    <!-- BEGIN HERO SECTION -->
    <div class="relative items-center justify-center w-full w-screen h-screen">

        <div class="container flex flex-col items-center justify-center h-full max-w-6xl pl-0 mx-auto -mt-24 sm:pl-8 xl:pl-0 md:flex-row md:justify-between">

            <div class="flex flex-col items-center w-5/6 md:items-start sm:w-1/2 lg:w-3/8 lg:mt-10">
                <div class="relative">
                    <h1 class="relative mb-4 text-4xl font-black leading-none text-center text-black lg:text-5xl xl:text-6xl md:text-left">Master the Art of Marketing</h1>
                    <svg class="absolute top-0 right-0 hidden w-20 -mt-16 -mr-10 transform rotate-90 lg:block xl:-mr-8 xl:-mt-12" viewBox="0 0 89 96" xmlns="http://www.w3.org/2000/svg">
                        <g transform="rotate(-80 49.934 46.34)" fill-rule="nonzero" fill="none">
                            <path d="M57.5 74.93c0 4.239 3.451 7.676 7.708 7.676 4.256 0 7.707-3.437 7.707-7.677s-3.45-7.676-7.707-7.676-7.707 3.437-7.707 7.676zm10.277 0a2.564 2.564 0 01-2.569 2.558 2.564 2.564 0 01-2.57-2.559 2.564 2.564 0 012.57-2.559 2.564 2.564 0 012.569 2.56zM35.914 44.836c0-4.24-3.45-7.676-7.707-7.676-4.256 0-7.707 3.437-7.707 7.676 0 4.24 3.45 7.677 7.707 7.677s7.707-3.437 7.707-7.677zm-10.276 0a2.564 2.564 0 012.57-2.558 2.564 2.564 0 012.568 2.558 2.564 2.564 0 01-2.569 2.56 2.564 2.564 0 01-2.569-2.56z" fill="#9D45FF" />
                            <ellipse fill="#2F36FF" cx="5.281" cy="49.345" rx="5.138" ry="5.118" />
                            <path d="M60.656 26.976a2.564 2.564 0 002.57 2.559 2.564 2.564 0 002.568-2.56v-2.558a2.564 2.564 0 00-2.569-2.559 2.564 2.564 0 00-2.569 2.56v2.558zM63.225 9.064a2.564 2.564 0 00-2.569 2.559v2.559a2.564 2.564 0 002.57 2.558 2.564 2.564 0 002.568-2.558v-2.56a2.564 2.564 0 00-2.569-2.558zM70.932 16.74h-2.569a2.564 2.564 0 00-2.569 2.56 2.564 2.564 0 002.57 2.558h2.568a2.564 2.564 0 002.57-2.559 2.564 2.564 0 00-2.57-2.559zM58.087 16.74h-2.569a2.564 2.564 0 00-2.569 2.56 2.564 2.564 0 002.57 2.558h2.568a2.564 2.564 0 002.57-2.559 2.564 2.564 0 00-2.57-2.559zM91.068 44.466a2.564 2.564 0 00-2.421 2.7 2.564 2.564 0 002.69 2.431l2.555-.134a2.564 2.564 0 002.421-2.7 2.564 2.564 0 00-2.69-2.43l-2.555.133zM85.404 48.852a2.564 2.564 0 00-2.69-2.432l-2.556.134a2.564 2.564 0 00-2.42 2.7 2.564 2.564 0 002.69 2.431l2.555-.134a2.564 2.564 0 002.42-2.7zM88.24 42.85l-.134-2.565a2.564 2.564 0 00-2.69-2.432 2.564 2.564 0 00-2.421 2.7l.134 2.565a2.564 2.564 0 002.69 2.432 2.564 2.564 0 002.421-2.7zM91.78 55.198l-.134-2.566a2.564 2.564 0 00-2.69-2.431 2.564 2.564 0 00-2.42 2.7l.134 2.565a2.564 2.564 0 002.69 2.431 2.564 2.564 0 002.42-2.699z" fill="#FFCE27" />
                            <path d="M61.132 60.396a2.564 2.564 0 002.569-2.559V44.99a2.564 2.564 0 00-2.57-2.559H48.234a2.564 2.564 0 00-2.57 2.56v12.847a2.564 2.564 0 002.57 2.56h12.899zm-10.33-12.848h7.76v7.73h-7.76v-7.73z" fill="#2F36FF" />
                            <path d="M38.127 11.425a2.566 2.566 0 00-2.073-1.74l-7.54-1.093-3.363-6.804A2.676 2.676 0 0022.846.476c-.947 0-1.823.5-2.304 1.312l-3.378 6.804-7.54 1.093a2.566 2.566 0 00-2.076 1.74 2.552 2.552 0 00.647 2.623l5.454 5.297-1.284 7.48a2.554 2.554 0 001.017 2.512c.793.576 1.846.651 2.713.194l6.744-3.541 6.743 3.531a2.578 2.578 0 002.706-.194 2.554 2.554 0 001.022-2.503l-1.284-7.48 5.456-5.296a2.552 2.552 0 00.645-2.623zm-10.664 5.194a2.553 2.553 0 00-.74 2.262l.637 3.698-3.327-1.748a2.578 2.578 0 00-2.389 0l-3.34 1.745.638-3.697a2.553 2.553 0 00-.728-2.26l-2.7-2.617 3.728-.54a2.568 2.568 0 001.935-1.4l1.662-3.36 1.664 3.36a2.568 2.568 0 001.932 1.4l3.725.54-2.697 2.617z" fill="#FFCE27" />
                        </g>
                    </svg>
                </div>
                <p class="my-3 text-base text-center text-gray-600 xl:text-xl md:text-left">Leverage our powerful tools to take advantage of the ground-breaking marketing strategies built for designers and developers.</p>
                <a href="#_" class="relative mt-5">
                    <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-black rounded"></span>
                    <span class="relative inline-block w-full h-full px-8 py-3 text-base font-bold bg-white border-2 border-black rounded hover:bg-yellow-400 xl:text-xl fold-bold">Signup Today!</span>
                </a>
            </div>

            <div class="flex flex-col items-end justify-center w-5/6 h-auto pl-0 pr-0 mt-10 sm:pl-20 sm:pr-8 xl:pr-0 md:mt-0 md:h-full sm:w-2/3">
                <!-- HERO SVG IMAGE -->
                <svg class="w-full h-auto" viewBox="0 0 273 190" xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(-1)" fill-rule="nonzero" fill="none">
                        <path d="M87.27 99.64h-4.33a3.75 3.75 0 01-3.74-3.73v-7.9a3.75 3.75 0 013.74-3.73h22.94a3.75 3.75 0 013.74 3.73v7.9a3.75 3.75 0 01-3.74 3.73H87.27z" fill="#1A1A1A" />
                        <path d="M16.64 123.09s-7.86 11.7-10.86 20.41c-3 8.71-7.46 19.49-1.43 24.42 6.03 4.93 12.52.52 12.52.52s.19 6.05 0 10.91-.54 9.7-.54 9.7l48.72.45s-2-10.09-2.6-16.15c-.6-6.06-.83-9.79-.83-9.79s8.05 1.5 10.49.65c2.44-.85 25.16-32.71 25.16-32.71l2.85-15.08a12.53 12.53 0 00-9.92-5.65c-7.13-.56-10.32 1.73-10.32 1.73l-7.41 22.16-7.08 5.49s-3.16-.71-6.2-9.49c-3.04-8.78-7.07-15.84-16.71-17.39-9.64-1.55-25.84 9.82-25.84 9.82z" fill="#FFCE26" />
                        <path d="M38.27 119.01s6.78-3.36 6.42-8.63c-.41-6.14-5.33-9.66-8.13-10.22l.48-6.68a13.07 13.07 0 009.54-9.09l1 4.5s1.24-1 2.25-4.22c1.3-4.12-2.51-7.48-5.29-8.11-4.16-.94-7.54-.34-8.62 1l-.75 1a11.36 11.36 0 00-11.71.33s-4.79 3.34-1.59 7c0 0-4.19.81-4.89 4.78-.7 3.97 2.53 7.49 2.53 7.49s-5.48 0-6.28 4.62c-.8 4.62 4.4 8 4.4 8s-6.16 2.05-6 7.09c.15 4.63 5.25 6.19 8 5.64a5.89 5.89 0 003-1.08 10.24 10.24 0 0010.15 4.49c5.18-.67 5.89-4.33 5.91-5a25.82 25.82 0 00-.42-2.91z" fill="#FFF" />
                        <path d="M198.56 112.66a10.09 10.09 0 017.11 2c3.58 2.6 4.3 6.79 3.62 10.34 0 0 4.78.6 7.87 2.9s5.45 5.12 10 15.82 6.54 17.17 7.92 23.12c1.38 5.95 1.84 11.08 1 15.59a18.37 18.37 0 01-2.48 6.86h-74.19l-.9-53.57s5.21-9.86 19.92-11.83a8.35 8.35 0 013.45-9.39c5.4-3.7 16.68-1.84 16.68-1.84z" fill="#FFCE26" />
                        <path d="M197.32 108.4s3.62 2.08 5.78-1a3.94 3.94 0 00-1.43-6c-1.16-.42-4-1.05-5.35 1.25l-.5.5s-1.34-3.6-.41-6.57v-.92s-5.45.9-7.49 1c-1.81.13-3.7-.1-7.42-1.31 0 0-.32 12.84-.18 15.64.14 2.8 1.86 5.1 4.49 5.36v6.69l-2.63.33s3.22 3.6 5.49 3.62a48.63 48.63 0 0010.7-2.27 21.74 21.74 0 012.28-.86l-1.77-.26-1.08-14.44-.48-.76zM202.28 162.68s-5.4-7.26-7.21-8.81c-1.81-1.55-4.26-3.32-7.17-3.59l-4.35 4.74-2.34.51 3.78 11.82 3.55-.51s2.09.48 3.91 4.94a16 16 0 006.11-4.59 35.62 35.62 0 003.72-4.51zM180.13 153l2.52-3.3s-3.09.61-3.34 1.34l.82 1.96zM98.37 113.86s1.94-4 2-6.57c.06-2.57-1-3.88-2.41-3.85a3.12 3.12 0 00-3.56-2.25l2.67-8.09s.44-2.57-1.51-2.82-3 2.93-3 2.93l-3.66 11s-.49 2.15-2 2.15a2.25 2.25 0 01-2.3-2.1c0-.83-1.16-3.24-3.09-2.95-1.93.29-1.52 2-.56 5.45s1.36 4.55 1.36 4.55a17.43 17.43 0 018.75-.43 23 23 0 017.31 2.98z" fill="#FFF" />
                        <path d="M141.78 135.99h32.62l15.42 45.31h-33.55a5.56 5.56 0 00-.33-2.92c-.61-2.09-14.16-42.39-14.16-42.39zM187.08 145.12l1.2-1.42 2.92 2.46-1.34 1.3z" fill="#FFF" />
                        <path fill="#FFCE26" d="M187.08 145.12l2.92 2.61-6.26 7.29-2.57.51-.81-2.39z" />
                        <path d="M191.62 108.2s-1.79 1.3-1.68 2.67a6 6 0 00.31 1.79s-4.19.93-4.27-1c-.05-1.27 1.14-1.46 1.86-1.46.72 0 1.82 0 1.76-.82-.06-.82.88-2.88 2.02-1.18zM202.42 101.58s2.88-4.27 2.66-7.92c-.22-3.65-2.46-5.57-6.35-5.95 0 0-3.49-4.12-6.88-3.82a13.11 13.11 0 00-5.93 2.17s-6.3-1.47-9.05 3.42c-2.75 4.89 1.83 9 3.34 9.52l.09-3.7a18.63 18.63 0 008.31 1.3 64.88 64.88 0 007-1s-1.25 4.73.24 7.16a4.59 4.59 0 013.59-1.83c2.3.03 2.98.65 2.98.65z" fill="#1A1A1A" />
                        <path d="M159.52 40.14V21.63a8.27 8.27 0 018.25-8.25h60.22a8.27 8.27 0 018.25 8.25v33.52a8.28 8.28 0 01-8.25 8.25h-60.22a8.28 8.28 0 01-8.25-8.25V40.14z" fill="#FFCE26" />
                        <path d="M71.46 134.29l4.49-2.42 59.23-.14a9.36 9.36 0 017 5.57l13.59 41.08s2.35 8.67-6.73 10.89l-3.21-.08-74.37-54.9z" fill="#FFF" />
                        <path d="M143.64 189.5H87.11a8.61 8.61 0 01-8.2-5.67L65.5 145.11c-1.86-5.36 2.31-10.88 8.2-10.88h56.54a8.62 8.62 0 018.2 5.67l13.44 38.71c1.82 5.35-2.34 10.89-8.24 10.89z" fill="#1A1A1A" />
                        <path d="M106.88 160.63c1.72 3 1.53 6.32-.43 7.45s-4.95-.36-6.68-3.35c-1.73-2.99-1.52-6.32.44-7.45s4.91.37 6.67 3.35z" fill="#FFF" />
                        <path d="M37.08 134.21s3.83 26.71 24.8 34.4l-.26-5.07s-17.81-3.04-24.54-29.33z" fill="#1A1A1A" />
                        <path d="M46.4 84.67s1 4.66 1.49 8.8l.17.39s2.83.43 3.18 1.61c.35 1.18-1.86 3.4-1.86 3.4s1 4.54-1.41 6.36c-2.41 1.82-3.94 1.72-3.94 1.72s-1.62-6.38-8.39-7.06c0 0-4.16 1.25-5.24-2.32a3.5 3.5 0 013.31-4.78c.89.108 1.766.316 2.61.62a57 57 0 006.22-4.49c1.69-1.63 3.86-4.25 3.86-4.25z" fill="#FFF" />
                        <path d="M192.34 171.78l-1.76-3s-2.66 2.67-1.95 3.85c.71 1.18 3.71-.85 3.71-.85zM202.17 162.68l-2.13-2.79s2-1.18 3.1-.21-.97 3-.97 3zM184.52 116.33l.27 6.72-2.63.33s-2.74-4.11 2.12-7l.24-.05zM198.35 115.28s6.22.39 6.26 3.54c.04 3.15-4 4.78-4 4.78h-1.73l-.53-8.32z" fill="#1A1A1A" />
                        <path d="M49.75 84.28a2.4 2.4 0 01-3.1.56l.3 1.79.61 2.54a18.7 18.7 0 002.08-4.5c.04-.17.08-.26.11-.39zM43.05 104.71a10.18 10.18 0 011 2.24s1.5.11 3.94-1.72c.36-.269.66-.61.88-1a5 5 0 01-5.82.48z" fill="#EEE" />
                        <path d="M178.1 39.98a5.82 5.82 0 11-11.64 0 5.82 5.82 0 0111.64 0z" fill="#FEFEFE" />
                        <circle fill="#FFCE26" cx="108.43" cy="37.6" r="2.38" />
                        <path d="M195.39 95.62c-1.42.54-10.69-.48-14.47-1.91-3.17-1.2-2.58-5.05-2.31-6.26a6.63 6.63 0 00-1.74 2c-2.74 4.88 1.83 9 3.34 9.52l.09-3.7a18.63 18.63 0 008.31 1.3c3.74-.36 6.14-.82 6.79-.95.08-.02.08-.04-.01 0zM195.88 95.5l-.46.68c-.27 1.31-.81 4.68.37 6.61a4.87 4.87 0 011.23-1.13c-1.14-.73-1.14-6.16-1.14-6.16z"fill="#FFF" />
                        <path d="M188.32 117.18c-3.68 0-7.38-1.41-8.09-4.82a28.67 28.67 0 01-.24-3.84v-1.13c0-1.45.19-11.36.2-11.78a.33.33 0 01.35-.34.34.34 0 01.33.35c0 .11-.23 10.32-.19 11.75v1.14a30.37 30.37 0 00.22 3.71c.73 3.54 5.23 4.64 9.09 4.17a14.86 14.86 0 003.19-.68.35.35 0 01.44.21.35.35 0 01-.21.44 15.7 15.7 0 01-3.33.71 14.72 14.72 0 01-1.76.11zM198.82 123.95a.35.35 0 01-.35-.33l-.75-14.82a.35.35 0 01.32-.37.38.38 0 01.37.33l.75 14.82a.35.35 0 01-.33.37h-.01z"fill="#000" />
                        <path d="M199.79 109.5c-.99 0-1.95-.33-2.73-.94a.342.342 0 11.42-.54 3.79 3.79 0 10-1.25-4.37.34.34 0 01-.44.2.35.35 0 01-.2-.45 4.49 4.49 0 117.05 5.07 4.5 4.5 0 01-2.85 1.03zM180.56 99.87a.32.32 0 01-.14 0 .35.35 0 01-.17-.46s.84-1.73 3.28-1.1a.35.35 0 01-.18.67c-1.88-.5-2.47.71-2.48.72a.33.33 0 01-.31.17zM192.41 100.06a.34.34 0 01-.27-.13c-1.61-2.06-3.19-1.08-3.26-1a.34.34 0 01-.47-.1.34.34 0 01.1-.48s2.18-1.35 4.17 1.2a.34.34 0 01-.06.48.31.31 0 01-.21.03zM188.58 113.28a3.63 3.63 0 01-1.12-.17 2.49 2.49 0 01-1.69-1.31 1.33 1.33 0 01.18-1.34 1.93 1.93 0 011.77-.61c.93.11 1 .05 1.2-.09.2-.14.27-.2.43-1.11a1.92 1.92 0 011.11-1.51 1.31 1.31 0 011.33.22 2.4 2.4 0 01.69 1.93 3.89 3.89 0 01-3.9 4v-.01zm-1.16-2.78a1.15 1.15 0 00-.93.37.66.66 0 00-.08.67c.275.46.727.785 1.25.9a3.23 3.23 0 002.86-.52 3.31 3.31 0 001.28-2.66 1.79 1.79 0 00-.43-1.37.62.62 0 00-.66-.13 1.24 1.24 0 00-.68 1c-.19 1.08-.35 1.28-.71 1.55s-.59.35-1.68.21l-.22-.02z"fill="#000" />
                        <path d="M190.32 112.83a.35.35 0 01-.3-.18c-1.29-2.3.58-4.16 1.74-4.82a.34.34 0 01.47.13.34.34 0 01-.13.47c-.11.06-2.75 1.6-1.48 3.88a.35.35 0 01-.13.47.34.34 0 01-.17.05zM201.11 107.5a.29.29 0 01-.16 0l-3.22-1.59a.35.35 0 01-.19-.25.34.34 0 01.1-.3l2.93-3a.34.34 0 01.48.48l-2.6 2.66 2.8 1.39a.34.34 0 01.15.46.34.34 0 01-.29.15zM190.55 101.44c-.27 0-.46.08-.51 1.07-.05.99.22 1.29.47 1.28.25-.01.49-.36.46-1.15-.03-.79-.09-1.14-.42-1.2zM182.57 101.36c-.27 0-.45.07-.55 1.06-.1.99.18 1.3.43 1.29.25-.01.5-.34.5-1.13 0-.79-.02-1.15-.38-1.22zM202.38 102.11a.41.41 0 01-.18-.05.34.34 0 01-.1-.48c1.73-2.69 4.24-7.73 1.53-11.22a5.76 5.76 0 00-2.46-1.83 6.91 6.91 0 00-1.49-.37h-.23c-.83-.08-.93-.09-1-.29a.35.35 0 01.15-.47.39.39 0 01.3 0c.12 0 .43 0 .65.08h.28a8.37 8.37 0 011.62.41 6.49 6.49 0 012.76 2.05c3 3.82.33 9.17-1.51 12a.32.32 0 01-.32.17zM196.1 90.09a.34.34 0 01-.17-.64c.31-.19 1.53-1.11 2-1.45a.34.34 0 01.48.06.35.35 0 01-.06.48c-.07.05-1.64 1.25-2.05 1.5a.41.41 0 01-.2.05zM183.66 155.23a.4.4 0 01-.22-.08.36.36 0 010-.49l5.93-7-2.39-2-6.52 7.75a.35.35 0 11-.53-.45l6.75-8a.33.33 0 01.48 0l2.92 2.45a.36.36 0 010 .49l-6.15 7.31a.36.36 0 01-.27.02z"fill="#000" />
                        <path d="M189.82 147.92a.34.34 0 01-.23-.08.35.35 0 010-.48l1-1.16-2.39-2-1 1.16a.34.34 0 01-.52-.44l1.2-1.42a.35.35 0 01.49 0l2.92 2.45a.42.42 0 01.12.24.38.38 0 01-.08.25l-1.2 1.42a.35.35 0 01-.31.06zM182.64 160.72a.35.35 0 01-.08-.68 31.68 31.68 0 003.1-1 .35.35 0 01.44.2.34.34 0 01-.21.44 30.5 30.5 0 01-3.16 1l-.09.04zM180.98 155.87a.35.35 0 01-.34-.29.35.35 0 01.29-.39 15 15 0 005.37-1.61.35.35 0 01.48.09.36.36 0 01-.09.48 15.67 15.67 0 01-5.65 1.72h-.06zM183.88 164.35a.33.33 0 01-.34-.31.34.34 0 01.3-.37 26 26 0 003.18-.5.34.34 0 11.17.66 24.79 24.79 0 01-3.28.52h-.03zM179.38 151.2a.34.34 0 01-.18-.64 9.48 9.48 0 013.82-1.21.34.34 0 01.37.32.35.35 0 01-.32.37 8.79 8.79 0 00-3.51 1.11.41.41 0 01-.18.05zM202.28 163.02a.34.34 0 01-.27-.13c-.06-.08-6.4-8.23-8-9.58a13.68 13.68 0 00-6.48-2.74.342.342 0 11.07-.68 13.94 13.94 0 016.85 2.9c1.64 1.39 7.82 9.34 8.08 9.68a.34.34 0 01-.25.55zM192.74 172.13a.34.34 0 01-.29-.17c-1.54-2.57-3.24-4.76-3.71-4.78a4.83 4.83 0 00-.6.09 13.73 13.73 0 01-3.17.28.34.34 0 01-.33-.35.35.35 0 01.36-.33 12.76 12.76 0 003-.27 4 4 0 01.73-.11c1.11 0 3.37 3.58 4.3 5.12a.34.34 0 01-.12.47.37.37 0 01-.17.05zM223.49 176.44a.34.34 0 01-.29-.17c-3.9-6.83-15.43-14-20.09-16.24a.344.344 0 01.3-.62c4.91 2.35 16.37 9.49 20.38 16.52a.34.34 0 01-.12.47.391.391 0 01-.18.04zM207.81 189.82a.35.35 0 01-.19-.06 104.58 104.58 0 01-19.13-16.66.34.34 0 11.51-.45 104.56 104.56 0 0019 16.54.34.34 0 01.1.48.35.35 0 01-.29.15zM233.18 189.82a.41.41 0 01-.18 0 .34.34 0 01-.12-.47 22.46 22.46 0 003-10.35c.55-11.95-3.93-23.09-9-34.4a79.3 79.3 0 01-1-2.35c-2.16-5-4.85-11.31-9.28-14.2-3.05-2-6.81-2.63-10.44-3.26l-.81-.14a.34.34 0 01-.28-.4.36.36 0 01.4-.28l.81.14c3.7.64 7.53 1.3 10.69 3.36 4.61 3 7.34 9.38 9.54 14.5.35.82.69 1.61 1 2.35 5.08 11.39 9.59 22.62 9 34.71a23.32 23.32 0 01-3.05 10.62.34.34 0 01-.28.17zM200.72 124.06c-.75-.06-1.3-.09-1.92-.11a.36.36 0 01-.34-.36.35.35 0 01.36-.33c.63 0 1.19.05 1.93.11a.35.35 0 010 .69h-.03z"fill="#000" />
                        <path d="M189.82 181.64h-33.68a.35.35 0 01-.35-.34.35.35 0 01.35-.35h33.2l-15.3-44.61h-32.52a.35.35 0 01-.34-.35.34.34 0 01.34-.34h32.76a.35.35 0 01.33.23l15.53 45.3c.05.1.05.22 0 .32a.35.35 0 01-.32.14zM189.42 173.5a1.17 1.17 0 01-.93-.36c-.71-.78-.12-2.36 1.75-4.69a.342.342 0 11.54.42c-1.81 2.27-2.09 3.47-1.78 3.81.31.34 1.11.2 2.85-.74a30 30 0 005.53-4.08c4.34-3.93 6.2-7.23 5.62-7.87-.32-.36-1.14-.17-2.5.56a.35.35 0 01-.47-.14.34.34 0 01.14-.46c1.24-.67 2.6-1.24 3.34-.42 1.21 1.34-1.93 5.46-5.67 8.84a30.34 30.34 0 01-5.67 4.18 6.46 6.46 0 01-2.75.95zM10.55 170.55a9.92 9.92 0 01-7.65-3.6c-6.25-7.06 4.15-30.27 13.14-43.74a.35.35 0 01.58.39c-10.64 15.9-18.48 36.9-13.2 42.9 5.69 6.43 13 1.84 13.26 1.64a.343.343 0 01.38.57 13.23 13.23 0 01-6.51 1.84zM43.17 90.39a.34.34 0 01-.24-.58 3.06 3.06 0 013.65-.63.34.34 0 01.14.46.34.34 0 01-.46.15 2.39 2.39 0 00-2.83.49.36.36 0 01-.26.11zM44.94 91.61c.28-.05.46.07.54 1.06.08.99-.19 1.29-.44 1.29s-.49-.35-.49-1.14c0-.79.03-1.16.39-1.21zM34.62 100.91a4.1 4.1 0 01-4-3.47 4.09 4.09 0 017.15-3.28.344.344 0 01-.52.45 3.41 3.41 0 00-5.33.2 3.4 3.4 0 00.73 4.75 3.42 3.42 0 004.36-.27.34.34 0 11.47.49 4 4 0 01-2.2 1.08 4.44 4.44 0 01-.66.05z"fill="#000" />
                        <path d="M33.95 98.98a.33.33 0 01-.25-.12.34.34 0 010-.48l1.94-1.74-2.42-1.28a.35.35 0 01-.14-.47.35.35 0 01.47-.14l2.84 1.52c.1.05.168.148.18.26a.35.35 0 01-.11.3l-2.3 2.06a.32.32 0 01-.21.09zM44.24 107.3a.35.35 0 01-.34-.28.34.34 0 01.28-.4 6.07 6.07 0 004.33-2.59 7 7 0 00.54-5.06.35.35 0 01.08-.34c.77-.79 1.94-2.33 1.77-3.09-.17-.76-1.85-1.19-3-1.36a.34.34 0 01-.29-.31c0-.07-.8-7.45-1.34-8.9a.35.35 0 01.472-.432.34.34 0 01.178.192c.51 1.39 1.19 7.45 1.34 8.81.88.16 3.09.67 3.34 1.85.25 1.18-1.31 3-1.82 3.58a7.43 7.43 0 01-.66 5.41 6.68 6.68 0 01-4.8 2.91l-.08.01zM82.25 111.71a.35.35 0 01-.31-.2 21.79 21.79 0 01-1-3.21c-.21-.77-.4-1.5-.57-2a6.74 6.74 0 01-.58-3.94 2.13 2.13 0 011.09-1.36 2.24 2.24 0 012.17.2 4.19 4.19 0 011.37 1.58c.155.348.275.71.36 1.08.23.88.52 2 1.32 2.18 1.3.3 2.3-.923 3-3.67.35-1.35.66-2.47 1-3.5a44.5 44.5 0 012.57-6.8l.11-.22a3.78 3.78 0 011.11-1.55 2.08 2.08 0 011.35-.37 2.14 2.14 0 011.67.89c.54.828.692 1.85.42 2.8-.36 1.44-1.86 5.64-2.4 7.14a3.15 3.15 0 011.95.47 2.8 2.8 0 011.14 1.86 3.44 3.44 0 012 1.11c.639.837.9 1.902.72 2.94a.35.35 0 01-.38.3.33.33 0 01-.3-.38 3.09 3.09 0 00-.57-2.41 2.81 2.81 0 00-1.77-.91.35.35 0 01-.32-.3 2.27 2.27 0 00-.88-1.64 2.84 2.84 0 00-2-.29.34.34 0 01-.33-.1.32.32 0 01-.07-.35c0-.06 2.15-5.92 2.58-7.6a2.84 2.84 0 00-.31-2.24 1.54 1.54 0 00-1.17-.61 1.44 1.44 0 00-.9.24 3.35 3.35 0 00-.89 1.3l-.11.22a43.86 43.86 0 00-2.53 6.69c-.31 1-.62 2.14-1 3.48-.83 3.18-2.13 4.59-3.85 4.17-1.2-.29-1.56-1.67-1.83-2.68a4.71 4.71 0 00-.3-.92 3.49 3.49 0 00-1.13-1.33 1.58 1.58 0 00-1.5-.17 1.5 1.5 0 00-.73.94 6.21 6.21 0 00.55 3.48c.19.55.39 1.3.6 2.09a22.48 22.48 0 001 3.08.34.34 0 01-.16.46.28.28 0 01-.19.05z"fill="#000" />
                        <path d="M95.95 108.27a.31.31 0 01-.19-.06.34.34 0 01-.1-.48 8.74 8.74 0 001.69-4.43c0-.19.15-.345.34-.35a.37.37 0 01.35.34 9.26 9.26 0 01-1.81 4.82.33.33 0 01-.28.16zM92.88 105.58h-.14a.34.34 0 01-.17-.45 21.13 21.13 0 001.52-4 .35.35 0 01.39-.29.34.34 0 01.29.39 19.69 19.69 0 01-1.57 4.14.37.37 0 01-.32.21zM98.25 114.4a.33.33 0 01-.19-.06.34.34 0 01-.1-.47 15.05 15.05 0 002.1-7.31.35.35 0 01.69 0 15.51 15.51 0 01-2.21 7.68.36.36 0 01-.29.16zM65.05 189.82a.33.33 0 01-.32-.23c-1.63-4.85-3.05-19.35-3.46-26a.35.35 0 01.33-.37.35.35 0 01.36.33c.4 6.65 1.82 21.07 3.42 25.85a.34.34 0 01-.22.43l-.11-.01zM16.33 189.38a.35.35 0 01-.34-.38 174 174 0 00.31-25c-.39-5.9-.3-12.86-.22-18.45 0-2.13.05-4.1.05-5.81a58.81 58.81 0 011.93-16.11.34.34 0 01.43-.24.33.33 0 01.23.42 58.4 58.4 0 00-1.9 15.93c0 1.71 0 3.69-.06 5.82-.07 5.58-.16 12.52.23 18.4a174.72 174.72 0 01-.32 25.14.35.35 0 01-.34.28zM65.39 140.5h-.11a5.51 5.51 0 01-1.74-1 12.62 12.62 0 01-3.19-5c-.37-.9-.74-1.82-1.11-2.73a82.83 82.83 0 00-3.9-8.72c-2.7-4.95-6.3-7.92-11-9.06a.35.35 0 01-.25-.42.34.34 0 01.41-.25c4.84 1.18 8.69 4.34 11.45 9.4a81.11 81.11 0 013.93 8.78c.37.92.73 1.83 1.11 2.73a12.06 12.06 0 003 4.78 5 5 0 001.52.86.35.35 0 01.22.44.35.35 0 01-.34.19z" fill="#000" />
                        <path d="M72.47 134.43h-.1a.34.34 0 01-.22-.43l6.91-21.12a.41.41 0 01.07-.11c.1-.13 2.65-3 10.29-2.32 8.49.76 10.92 5.64 11 5.85a.34.34 0 010 .2v.21c-.91 5.37-1.69 10-2.82 14.89a.34.34 0 01-.41.26.34.34 0 01-.26-.41c1.12-4.87 1.9-9.5 2.81-14.85v-.09c-.38-.66-3-4.71-10.41-5.38-6.71-.6-9.32 1.69-9.67 2l-6.89 21a.34.34 0 01-.3.3zM68.88 164.72a29.23 29.23 0 01-13-2.94 29.53 29.53 0 01-7.83-5.79 38.67 38.67 0 01-5.46-7.17 49.51 49.51 0 01-3.45-7 50.1 50.1 0 01-1.82-5.33c-.16-.58-.37-1.35-.52-2.13a.34.34 0 01.26-.4.34.34 0 01.41.27c.15.75.36 1.5.52 2.07a50.13 50.13 0 001.78 5.26 49.34 49.34 0 003.41 6.91 38.47 38.47 0 005.36 7 27.54 27.54 0 0021.31 8.51 22.72 22.72 0 002.27-.17.343.343 0 11.09.68 19.53 19.53 0 01-2.34.17l-.99.06zM182.51 123.72a.35.35 0 01-.34-.31.36.36 0 01.31-.38l2.49-.21a.33.33 0 01.37.32.34.34 0 01-.31.37l-2.49.21h-.03zM158 136.34a.34.34 0 01-.28-.54c4.48-6.78 11-10.68 20.35-12.26a.34.34 0 01.12.67c-9.2 1.56-15.53 5.36-19.9 12a.35.35 0 01-.29.13zM106.64 166.73a4.77 4.77 0 01-2.11-.55 9.05 9.05 0 01-4.6-8 3.56 3.56 0 015.52-3.19 8.54 8.54 0 013.39 3.36c1.82 3.14 1.56 6.69-.56 7.92a3.29 3.29 0 01-1.64.46zm-3.3-11.57a2.63 2.63 0 00-1.3.34 3.26 3.26 0 00-1.43 2.75 7.82 7.82 0 001.12 4.23 7.66 7.66 0 003.11 3.08 3.19 3.19 0 003.1.14c1.79-1 1.93-4.17.31-7a7.78 7.78 0 00-3.11-3.08 4 4 0 00-1.8-.46z" fill="#000" />
                        <path d="M145.88 148.89a.34.34 0 01-.32-.23l-3.61-10.9a8.3 8.3 0 00-7.88-5.69H77.54a8.31 8.31 0 00-1.79.19l-4.87 2.76a.34.34 0 11-.33-.59l4.93-2.79h.09a9.48 9.48 0 012-.22h56.51a9 9 0 018.53 6.16l3.61 10.9a.35.35 0 01-.22.44l-.12-.03zM147.49 189.82a.35.35 0 01-.35-.34.35.35 0 01.35-.35 8.31 8.31 0 007.88-10.91l-5.12-15.43a.343.343 0 11.65-.22l5.12 15.44a9 9 0 01-8.53 11.81z" fill="#000" />
                        <path d="M143.64 189.82H87.11a9 9 0 01-8.53-5.9L65.17 145.2a8.24 8.24 0 011.11-7.57 9.1 9.1 0 017.42-3.76h56.54a8.93 8.93 0 018.52 5.9l13.41 38.73a8.26 8.26 0 01-1.1 7.57 9.121 9.121 0 01-7.43 3.75zM73.7 134.56a8.4 8.4 0 00-6.86 3.47 7.56 7.56 0 00-1 6.94l13.41 38.73a8.26 8.26 0 007.88 5.43h56.53a8.43 8.43 0 006.87-3.47 7.56 7.56 0 001-6.94L138.11 140a8.24 8.24 0 00-7.87-5.44H73.7zM241.44 154.21a.34.34 0 01-.34-.3.33.33 0 01.3-.38s.58-.08 1.57-.29a.33.33 0 01.4.27.35.35 0 01-.26.41c-1 .21-1.61.28-1.63.29h-.04zm5.44-1.31a.34.34 0 01-.1-.67c1.23-.39 2.47-.86 3.68-1.37a.343.343 0 11.27.63c-1.23.53-2.49 1-3.74 1.4l-.11.01zm7.28-3.1a.35.35 0 01-.3-.18.35.35 0 01.14-.47 37.85 37.85 0 003.35-2 .35.35 0 01.47.09.34.34 0 01-.09.48 40.06 40.06 0 01-3.4 2.08.35.35 0 01-.18 0h.01zm6.53-4.46a.36.36 0 01-.27-.12.35.35 0 010-.48 34.63 34.63 0 002.84-2.7.35.35 0 01.49 0 .36.36 0 010 .49 35.89 35.89 0 01-2.89 2.75.32.32 0 01-.18.06h.01zm5.4-5.75a.38.38 0 01-.21-.09.35.35 0 01-.07-.48 36.83 36.83 0 002.15-3.27.34.34 0 01.59.34 34.88 34.88 0 01-2.19 3.34.35.35 0 01-.28.16h.01zm3.94-6.83a.31.31 0 01-.13 0 .33.33 0 01-.18-.45c.51-1.18 1-2.41 1.38-3.66a.34.34 0 01.43-.23.35.35 0 01.22.44 37.51 37.51 0 01-1.4 3.72.35.35 0 01-.33.18h.01zm2.41-7.51h-.07a.34.34 0 01-.27-.41c.27-1.24.49-2.54.66-3.86a.34.34 0 01.38-.3.36.36 0 01.3.39c-.17 1.34-.39 2.66-.67 3.92a.33.33 0 01-.34.26h.01zm1-7.83a.34.34 0 01-.34-.36c0-.89.06-1.82.06-2.74v-1.18c0-.19.15-.345.34-.35a.35.35 0 01.35.33v1.2c0 .94 0 1.87-.07 2.78a.34.34 0 01-.35.32h.01zm-.15-7.9a.35.35 0 01-.34-.32c-.1-1.27-.24-2.59-.42-3.91a.34.34 0 01.29-.39.35.35 0 01.39.3c.18 1.33.32 2.66.43 4a.35.35 0 01-.32.37l-.03-.05zm-1.06-7.84a.34.34 0 01-.34-.27c-.26-1.3-.56-2.58-.91-3.82a.34.34 0 01.24-.42.34.34 0 01.42.24c.36 1.25.67 2.55.93 3.86a.36.36 0 01-.27.41h-.07zm-2.14-7.59a.33.33 0 01-.32-.22c-.47-1.24-1-2.45-1.55-3.6a.34.34 0 01.15-.46.35.35 0 01.46.16c.57 1.17 1.1 2.4 1.58 3.66a.34.34 0 01-.2.44.25.25 0 01-.13.02h.01zm-3.48-7.07a.32.32 0 01-.29-.17 36 36 0 00-2.26-3.19.35.35 0 01.54-.43 36 36 0 012.28 3.27.34.34 0 01-.28.52h.01zm-4.91-6.18a.33.33 0 01-.24-.1 34.31 34.31 0 00-2.92-2.6.35.35 0 11.43-.54 34 34 0 013 2.65.34.34 0 010 .49.31.31 0 01-.28.1h.01zm-6.18-4.91a.41.41 0 01-.18-.05 38 38 0 00-3.43-1.9.344.344 0 01.3-.62 38 38 0 013.49 1.94.34.34 0 01-.19.63h.01zm-7.12-3.43a.2.2 0 01-.11 0c-1.22-.44-2.48-.83-3.75-1.16a.34.34 0 01-.25-.42.35.35 0 01.42-.25c1.29.34 2.57.74 3.81 1.19a.35.35 0 01.21.44.36.36 0 01-.33.2zm-7.66-2h-.05a29 29 0 00-3.91-.38.34.34 0 01-.34-.34c0-.19.15-.345.34-.35a29 29 0 014 .39.34.34 0 01.29.39.34.34 0 01-.33.29zM24.71 75.09a.35.35 0 01-.33-.24c-.42-1.25-.84-2.5-1.23-3.76a.342.342 0 01.65-.21c.4 1.26.81 2.51 1.23 3.75a.34.34 0 01-.21.44l-.11.02zm-2.36-7.59a.35.35 0 01-.33-.25c-.36-1.33-.68-2.63-.95-3.86a.34.34 0 01.26-.41.35.35 0 01.41.27c.27 1.21.58 2.5.95 3.82a.34.34 0 01-.24.42l-.1.01zm-1.67-7.73a.34.34 0 01-.34-.29c-.08-.56-.16-1.12-.23-1.68-.09-.76-.15-1.53-.2-2.28a.34.34 0 01.32-.36.35.35 0 01.37.32c0 .74.11 1.49.2 2.24.06.56.14 1.11.22 1.66a.34.34 0 01-.29.39h-.05zm-.46-7.88a.35.35 0 01-.34-.36c.06-1.34.194-2.675.4-4a.35.35 0 01.39-.29c.19.03.32.21.29.4a35.58 35.58 0 00-.39 3.89.34.34 0 01-.35.39v-.03zm1.24-7.8h-.09a.35.35 0 01-.24-.43 35 35 0 011.31-3.77.35.35 0 01.64.27 32.83 32.83 0 00-1.29 3.69.34.34 0 01-.33.27v-.03zm3-7.28a.35.35 0 01-.3-.52 31.94 31.94 0 012.2-3.33.343.343 0 01.55.41 29.24 29.24 0 00-2.15 3.27.35.35 0 01-.25.2l-.05-.03zm48.26-.79a.35.35 0 01-.33-.26.35.35 0 01.25-.42 3.52 3.52 0 002.37-2.51.34.34 0 01.43-.22.34.34 0 01.22.43 4.18 4.18 0 01-2.86 3l-.08-.02zm-3.47-1.37a.36.36 0 01-.27-.12 7.69 7.69 0 01-1.53-3.81.342.342 0 11.68-.08 7 7 0 001.38 3.45.35.35 0 01-.05.49.33.33 0 01-.16.1l-.05-.03zm-40-4.14a.31.31 0 01-.24-.1.34.34 0 010-.48 31.37 31.37 0 013-2.69.344.344 0 11.44.53 31.65 31.65 0 00-2.9 2.64.31.31 0 01-.29.09l-.01.01zm45.77-1.01a.34.34 0 01-.31-.19 9.26 9.26 0 00-2.43-2.9.34.34 0 010-.48.35.35 0 01.49 0 9.82 9.82 0 012.61 3.12.35.35 0 01-.16.46.37.37 0 01-.2-.01zm-7-2.35h-.05a.34.34 0 01-.29-.39 18.68 18.68 0 01.73-3 27.44 27.44 0 00-2.79-1.34.35.35 0 01-.19-.45.35.35 0 01.45-.19 30.38 30.38 0 012.76 1.32l.1-.27a.35.35 0 01.64-.01.33.33 0 010 .26l-.13.36.21.13a.343.343 0 01-.35.59l-.09-.06a17.08 17.08 0 00-.66 2.72.34.34 0 01-.38.3l.04.03zm84.69-1.07a.36.36 0 01-.3-.18c-.37-.67-.76-1.33-1.16-2a.36.36 0 01.11-.48.34.34 0 01.47.12c.41.65.81 1.33 1.18 2a.35.35 0 01-.3.52v.02zm-117.27-.47a.37.37 0 01-.3-.16.36.36 0 01.11-.48l1.23-.74a34.7 34.7 0 012.26-1.2.344.344 0 11.3.62c-.75.36-1.5.76-2.21 1.17-.41.24-.82.48-1.21.73a.32.32 0 01-.22.03l.04.03zm7.1-3.45a.34.34 0 11-.12-.67 37.37 37.37 0 013.84-1.12.35.35 0 01.41.26.34.34 0 01-.26.41 35.85 35.85 0 00-3.76 1.1l-.11.02zM62 21.22h-.08a30.66 30.66 0 00-3.84-.75.34.34 0 01-.29-.39.32.32 0 01.38-.29 29.86 29.86 0 013.92.77.35.35 0 01-.09.68v-.02zm87.31-.41a.33.33 0 01-.27-.14c-.78-1-1.61-2.08-2.47-3.06a.36.36 0 010-.49.35.35 0 01.49 0c.87 1 1.71 2 2.5 3.1a.35.35 0 01-.07.48.33.33 0 01-.22.08l.04.03zm-99.08-.42a.35.35 0 010-.69 34 34 0 013.65-.2h.23a.35.35 0 110 .69h-.23a34.9 34.9 0 00-3.68.2h.03zm20.61-.58a.27.27 0 01-.18-.05.34.34 0 01-.12-.47 28.49 28.49 0 012.34-3.27.34.34 0 01.48-.05.35.35 0 01.05.49 25.21 25.21 0 00-2.29 3.16.34.34 0 01-.32.16l.04.03zm73.27-5a.34.34 0 01-.24-.09c-.99-.9-1.99-1.78-2.99-2.62a.35.35 0 010-.48.34.34 0 01.48 0c1 .85 2 1.75 3 2.67a.34.34 0 010 .48.33.33 0 01-.29.05l.04-.01zM75.88 13.7a.32.32 0 01-.25-.1.35.35 0 010-.49c.94-.89 2-1.76 3-2.59a.342.342 0 11.42.54c-1.06.82-2.06 1.68-3 2.55a.33.33 0 01-.17.09zm62.15-3.92a.36.36 0 01-.2-.06c-1.07-.75-2.19-1.47-3.31-2.13a.34.34 0 01-.12-.47.35.35 0 01.47-.12c1.14.67 2.27 1.4 3.35 2.16a.34.34 0 01-.24.62h.05zm-55.91-.93a.34.34 0 01-.29-.15.35.35 0 01.1-.48c1.1-.7 2.26-1.38 3.44-2a.34.34 0 01.46.14.35.35 0 01-.14.47c-1.16.62-2.3 1.29-3.39 2a.29.29 0 01-.23.02h.05zm49.09-3.07a.28.28 0 01-.15 0 57.58 57.58 0 00-3.6-1.57.33.33 0 01-.2-.44.36.36 0 01.45-.2c1.23.48 2.46 1 3.65 1.59a.35.35 0 01.16.46.34.34 0 01-.36.16h.05zm-42.13-.67a.34.34 0 01-.2-.61c1.21-.54 2.45-1 3.7-1.49a.35.35 0 01.44.21.35.35 0 01-.21.44c-1.23.44-2.46.94-3.65 1.47a.32.32 0 01-.13-.02h.05zm34.77-2.2h-.1c-1.25-.37-2.53-.7-3.81-1a.35.35 0 01-.26-.41.34.34 0 01.41-.26c1.3.28 2.59.62 3.85 1a.32.32 0 01.23.42.34.34 0 01-.37.25h.05zm-27.33-.48a.35.35 0 01-.298-.52.34.34 0 01.208-.16c1.29-.36 2.6-.67 3.88-.92a.34.34 0 01.4.27.33.33 0 01-.27.4c-1.26.25-2.55.56-3.82.91l-.1.02zm19.6-1.21c-1.33-.19-2.65-.32-3.95-.41a.35.35 0 010-.69c1.33.09 2.66.23 4 .41a.34.34 0 01.29.39.34.34 0 01-.39.3h.05zm-11.83-.3a.33.33 0 01-.34-.31.34.34 0 01.3-.38c1.35-.14 2.69-.22 4-.23a.34.34 0 01.34.34.35.35 0 01-.34.35 37.74 37.74 0 00-3.92.23h-.04z" fill="#000" />
                        <path d="M264.09 189.82H1.38a.34.34 0 01-.34-.34c0-.19.15-.345.34-.35h262.71a.35.35 0 01.35.35.35.35 0 01-.35.34zM221.93 133.81a.34.34 0 01-.34-.34V79.2a.34.34 0 11.68 0v54.3a.34.34 0 01-.34.31zM150.38 42.91h-26a.35.35 0 01-.35-.35.35.35 0 01.35-.34h26a.34.34 0 01.34.34.35.35 0 01-.34.35zM54.88 58.5a.35.35 0 01-.35-.35v-7.34a8.61 8.61 0 018.6-8.59h28.19c.19 0 .345.15.35.34a.35.35 0 01-.35.35H63.13a7.91 7.91 0 00-7.91 7.9v7.33a.35.35 0 01-.34.36zM54.88 121.69a.35.35 0 01-.35-.34V77.03a.35.35 0 01.69 0v44.32a.34.34 0 01-.34.34zM222.88 73.7h-60.25a8.6 8.6 0 01-8.59-8.59V31.59a8.6 8.6 0 018.59-8.6h60.25a8.6 8.6 0 018.59 8.6v33.52a8.6 8.6 0 01-8.59 8.59zm-60.23-50a7.91 7.91 0 00-7.9 7.91v33.52a7.91 7.91 0 007.9 7.91h60.23a7.91 7.91 0 007.9-7.91V31.59a7.91 7.91 0 00-7.9-7.91l-60.23.02zM187.74 127.34a.25.25 0 01-.12 0c-.2-.07-5-1.86-6.21-4.68a5.3 5.3 0 01.13-4 4.75 4.75 0 012.71-2.66.35.35 0 01.24.65 4.06 4.06 0 00-2.32 2.28 4.68 4.68 0 00-.13 3.44c1 2.38 5.17 4.06 5.75 4.28 8.31-.6 15.93-3.77 16.33-6.8a2.78 2.78 0 00-.53-2.14c-.83-1.07-2.58-1.77-5.19-2.09a.34.34 0 01-.3-.38.34.34 0 01.38-.3c2.8.34 4.7 1.13 5.65 2.35a3.4 3.4 0 01.67 2.65c-.51 3.86-9.24 6.85-17 7.4h-.06z"fill="#000" />
                        <path d="M182.96 128.57a.4.4 0 01-.15 0c-2.63-1.27-4.31-3-5-5a8 8 0 01.73-6.2 7.1 7.1 0 013-3.12.33.33 0 01.46.13.34.34 0 01-.12.47 6.44 6.44 0 00-2.69 2.84 7.3 7.3 0 00-.69 5.66c.63 1.9 2.19 3.46 4.65 4.65a.34.34 0 01.16.46.34.34 0 01-.35.11zM208.98 125.32h-.1a.34.34 0 01-.25-.41c0-.07 1.51-6.54-3.54-10a11.15 11.15 0 00-6.85-1.88.34.34 0 110-.68 11.93 11.93 0 017.24 2c5.44 3.76 3.84 10.68 3.82 10.75a.34.34 0 01-.32.22z" fill="#000" />
                        <path d="M191 129.26a.34.34 0 110-.68c15-1.84 16.39-7.37 16.4-7.42a.35.35 0 01.41-.27.35.35 0 01.27.4c-.05.25-1.4 6.07-17 8l-.08-.03zM185 123.5a.35.35 0 01-.34-.33l-.25-6.84a.35.35 0 01.33-.36.34.34 0 01.35.33l.26 6.84a.36.36 0 01-.34.36H185zM109.71 96.3H96.49a.35.35 0 01-.34-.35.34.34 0 01.34-.34h13.22a3.39 3.39 0 003.39-3.39v-7.9a3.39 3.39 0 00-3.39-3.39H86.79a3.4 3.4 0 00-3.4 3.39v7.9a3.4 3.4 0 003.4 3.39h4.33a.34.34 0 01.34.34.35.35 0 01-.34.35h-4.33a4.08 4.08 0 01-4.08-4.08v-7.9a4.08 4.08 0 014.08-4.08h22.92a4.08 4.08 0 014.08 4.08v7.9a4.08 4.08 0 01-4.08 4.08zM149.67 115.42a.35.35 0 01-.34-.35.34.34 0 01.34-.34 3.39 3.39 0 003.39-3.39v-7.9a3.39 3.39 0 00-3.39-3.39h-22.92a3.39 3.39 0 00-3.39 3.39v7.9a3.39 3.39 0 003.39 3.39h8.51c.19 0 .345.15.35.34a.35.35 0 01-.35.35h-8.51a4.08 4.08 0 01-4.08-4.08v-7.9a4.08 4.08 0 014.08-4.08h22.92a4.08 4.08 0 014.08 4.08v7.9a4.08 4.08 0 01-4.08 4.08zM48.42 101.61a3.76 3.76 0 01-2.86-1.55.34.34 0 01.08-.48.35.35 0 01.48.08 2.83 2.83 0 003.23 1.07.35.35 0 01.45.18.34.34 0 01-.18.45 3 3 0 01-1.2.25zM212.47 165.64a.35.35 0 01-.34-.35c.08-9.55-5.55-19.38-5.61-19.48a.35.35 0 01.13-.47.34.34 0 01.47.13c.06.1 5.78 10.08 5.69 19.83a.34.34 0 01-.34.34zM36.82 94.13a.34.34 0 010-.68s2.11-.21 5.88-3.44a14.46 14.46 0 003.47-5.34c.2-.45.4-.89.61-1.31a.34.34 0 11.61.3c-.2.42-.39.85-.59 1.29a15.27 15.27 0 01-3.65 5.59c-4 3.42-6.19 3.59-6.29 3.59h-.04z" fill="#000" />
                        <path d="M19.94 98.56a.34.34 0 01-.34-.26c-.39-1.6-2.24-12.44-1-15.5 1.74-4.36 7.58-5.57 9.33-5.83a12.27 12.27 0 014.42.15 6.06 6.06 0 012.75 1.07c1.23-1.67 3.59-2.37 5.52-2.47a11.45 11.45 0 016.66 1.78 6.18 6.18 0 013.13 5.68 11.56 11.56 0 01-2.61 6.23.33.33 0 01-.48 0 .34.34 0 010-.48 10.94 10.94 0 002.41-5.81 5.41 5.41 0 00-2.81-5 10.8 10.8 0 00-6.27-1.67c-2 .1-4.39.85-5.32 2.69a.34.34 0 11-.64-.23.14.14 0 000-.13c-.12-.19-.59-.56-2.41-.93a11.72 11.72 0 00-4.23-.16c-1.66.25-7.19 1.38-8.79 5.4-1.09 2.74.54 13 1 15.09a.34.34 0 01-.25.41l-.07-.03z" fill="#000" />
                        <path d="M31.24 127.26a11 11 0 01-8.7-4.43 8.23 8.23 0 01-6 .85 7.18 7.18 0 01-4.78-3.79c-1.36-3 0-6.35 3.22-8 .24-.12 1.29-.73 1.93-1.09l-.91-.6a7.27 7.27 0 01-1.39-1.26 7.56 7.56 0 01-1.66-4.27 6.79 6.79 0 011.19-4.55 6 6 0 015.81-2.2.342.342 0 01-.08.68 5.38 5.38 0 00-5.18 1.93 6.08 6.08 0 00-1.05 4.08 6.75 6.75 0 001.5 3.88c.362.436.783.82 1.25 1.14l1.36.9c.1.062.16.172.16.29a.34.34 0 01-.17.29c-.09.05-2.09 1.21-2.44 1.39-2.93 1.54-4.13 4.48-2.92 7.14a6.48 6.48 0 004.32 3.41 7.49 7.49 0 005.7-.92.36.36 0 01.46.08c2.75 3.58 6.53 5.06 10.63 4.15a6.86 6.86 0 004.21-2.55 3.86 3.86 0 00.64-2 12.56 12.56 0 00-.46-2.41.35.35 0 01.04-.64 9.47 9.47 0 005.19-4.21c1.27-2.26 1.31-4.82.15-7.84-1-2.63-3.66-5.63-6.73-6.27a.34.34 0 01-.26-.4.33.33 0 01.4-.27c3.31.68 6.14 3.88 7.23 6.69 1.24 3.23 1.18 6-.19 8.43a10.13 10.13 0 01-5.16 4.37c.244.839.405 1.7.48 2.57a4.54 4.54 0 01-.76 2.39 7.3 7.3 0 01-4.63 2.84 11.31 11.31 0 01-2.4.2zM180.3 99.35a.37.37 0 01-.17 0c-.06 0-6.51-3.76-3.62-9.71a6.89 6.89 0 014.84-3.88 11.18 11.18 0 018.8 2.29.36.36 0 010 .49.34.34 0 01-.48 0 10.44 10.44 0 00-8.22-2.15 6.12 6.12 0 00-4.36 3.52c-2.61 5.37 3.1 8.67 3.34 8.8a.35.35 0 01-.17.65l.04-.01z" fill="#000" />
                        <path d="M198.73 88.03a.33.33 0 01-.25-.11c-2.28-2.44-4.64-3.68-7-3.7h-.06a7.78 7.78 0 00-5.13 2.08.35.35 0 11-.5-.48 8.43 8.43 0 015.63-2.29h.07c2.58 0 5.11 1.34 7.52 3.92a.34.34 0 010 .48.3.3 0 01-.28.1zM184.42 108.98a2.26 2.26 0 01-1.79-.57 1 1 0 010-1.18c.89-1.71 2.24-7.53 2.26-7.59a.344.344 0 11.67.16c-.06.24-1.4 6-2.32 7.75-.08.15-.16.35-.08.46.26.35 1.63.32 2.53.16a.35.35 0 01.39.28.34.34 0 01-.28.4 7.87 7.87 0 01-1.38.13zM196.1 103.5a.35.35 0 01-.3-.18c-1.34-2.57-.86-5.91-.59-7.23-9.83 2.44-16.36-.85-16.76-1.29a.36.36 0 010-.49.36.36 0 01.46 0c.19.12 6.61 3.65 16.65 1a.37.37 0 01.33.09.35.35 0 01.08.34s-1.15 4.31.41 7.29a.34.34 0 01-.15.46.29.29 0 01-.13.01zM170.19 44.55a6.17 6.17 0 116.17-6.16 6.18 6.18 0 01-6.17 6.16zm0-11.64a5.48 5.48 0 105.48 5.48 5.49 5.49 0 00-5.48-5.48zM221.32 36.5h-37a.34.34 0 01-.34-.34c0-.19.15-.345.34-.35h37c.19.005.34.16.34.35a.34.34 0 01-.34.34zM221.32 51.81h-30.77a.34.34 0 01-.34-.34c0-.19.15-.345.34-.35h30.77c.19.005.34.16.34.35a.34.34 0 01-.34.34zM180.56 51.81h-16.18a.35.35 0 01-.35-.34.35.35 0 01.35-.35h16.18a.35.35 0 01.32.38.35.35 0 01-.32.31zM123.01 67.27H93.63a.35.35 0 01-.35-.35V32.57a.35.35 0 01.35-.35h29.38a.35.35 0 01.35.35v34.35a.35.35 0 01-.35.35zm-29-.69h28.7V32.91h-28.7v33.67z" fill="#000" />
                        <path d="M115.97 46.14h-15.09a.34.34 0 110-.68h15.08a.34.34 0 110 .68h.01zM115.97 51.5h-15.09a.34.34 0 110-.68h15.08a.34.34 0 110 .68h.01zM115.97 56.76h-15.09a.35.35 0 01-.35-.34.35.35 0 01.35-.35h15.08a.35.35 0 01.35.35.35.35 0 01-.34.34zM158 104.06a.35.35 0 01-.34-.35v-15.1h-36.6a.34.34 0 110-.68H158c.19 0 .345.15.35.34v15.44a.35.35 0 01-.35.35zM108.43 40.33a2.73 2.73 0 11-.02-5.46 2.73 2.73 0 01.02 5.46zm0-4.77a2 2 0 100 4 2 2 0 000-4zM117.25 90.99a2.73 2.73 0 112.73-2.72 2.72 2.72 0 01-2.73 2.72zm0-4.76a2 2 0 100 4 2 2 0 000-4zM158 110.27a2.73 2.73 0 112.73-2.73 2.72 2.72 0 01-2.73 2.73zm0-4.76a2 2 0 102 2 2 2 0 00-2-2.01v.01z" fill="#000" />
                    </g>
                </svg>
                    <!-- END HERO SVG IMAGE -->
            </div>

        </div>

        <!-- CURVED SVG BORDER -->
        <svg class="absolute bottom-0 w-full text-yellow-400 fill-current" viewBox="0 0 1400 50" xmlns="http://www.w3.org/2000/svg"><path d="M0 0c309.151 33.333 542.484 50 700 50 157.516 0 390.849-16.667 700-50v50H0V0z"/></svg>


    </div>
    <!-- HERO SECTION END -->


    <!-- Second Section -->
    <div class="relative w-full px-8 py-20 bg-yellow-400 sm:py-32 md:py-40">
        <div class="container flex flex-col items-center justify-center h-full max-w-6xl mx-auto sm:flex-row sm:justify-between">
            <div class="relative flex flex-col items-start justify-center w-full mb-10 sm:w-5/6 sm:w-1/3 sm:mb-0 sm:pr-10">
                <h2 class="mb-5 text-2xl font-black leading-tight xl:text-4xl">Easily Add Your Own Screenshots</h2>
                <p class="mb-8 text-base text-yellow-900 xl:text-xl md:max-w-lg">You can easily customize this design by replacing your image with the image on the right. Cool, right?</p>
                <a href="#_" class="relative">
                    <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-black rounded"></span>
                    <span class="relative inline-block w-full h-full px-5 py-3 text-lg font-bold transition duration-100 bg-white border-2 border-black rounded fold-bold hover:bg-yellow-500 hover:text-white">GET STARTED</span>
                </a>
            </div>
            <div class="relative flex flex-col items-center justify-center w-full -mr-0 sm:w-5/6 sm:w-2/3 sm:-mr-20">
                <div class="overflow-hidden border-2 border-black rounded-lg">
                    <img src="https://cdn.devdojo.com/images/october2020/screenshot.png" alt="Screen shot of Flare" class="object-cover w-full h-full">
                </div>
            </div>
        </div>
    </div>


    <!-- Features Section -->
    <div class="relative w-full py-20 pb-20 overflow-hidden bg-white md:pt-40 md:pb-64">
        <!-- CURVED SVG BORDER INVERT -->
        <svg class="absolute top-0 w-full text-yellow-400 fill-current" viewBox="0 0 1400 50" xmlns="http://www.w3.org/2000/svg"><path d="M0 50C309.151 16.667 542.484 0 700 0c157.516 0 390.849 16.667 700 50V0H0v50z"/></svg>
        <div class="container relative flex flex-col justify-between h-full max-w-6xl px-8 mx-auto xl:px-0">
            <h2 class="relative flex items-center self-start inline-block w-auto mb-20 text-4xl font-black">
                <span class="absolute inline-block w-full h-4 mt-3 -ml-2 bg-yellow-400"></span>
                <span class="relative">Feature List</span>
            </h2>

            <div class="flex w-full h-full">

                <div class="w-full lg:w-2/3">

                    <!-- Feature blocks first column -->
                    <div class="flex flex-col w-full mb-10 sm:flex-row">
                        <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
                            <div class="relative ml-0 mr-0 sm:mr-10">
                                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-indigo-500 rounded-lg"></span>
                                <div class="relative p-5 bg-white border-2 border-indigo-500 rounded-lg">
                                    <div class="flex items-center -mt-1">
                                        <svg class="w-8 h-8 text-indigo-500 fill-current" viewBox="0 0 20 20">
                                            <polygon points="18.198,7.95 3.168,7.95 3.168,8.634 9.317,9.727 9.317,19.564 12.05,19.564 12.05,9.727 18.198,8.634 "></polygon>
                                            <path d="M2.485,10.057v-3.41H2.473l0.012-4.845h1.366c0.378,0,0.683-0.306,0.683-0.683c0-0.378-0.306-0.683-0.683-0.683H1.119c-0.378,0-0.683,0.306-0.683,0.683c0,0.378,0.306,0.683,0.683,0.683h0.683v4.845C1.406,6.788,1.119,7.163,1.119,7.609v2.733c0,0.566,0.459,1.025,1.025,1.025c0.053,0,0.105-0.008,0.157-0.016l-0.499,5.481l5.9,2.733h0.931C8.634,13.266,5.234,10.458,2.485,10.057z"></path>
                                            <path d="M18.169,6.584c-0.303-3.896-3.202-6.149-7.486-6.149c-4.282,0-7.183,2.252-7.484,6.149H18.169z M15.463,3.187c0.024,0.351-0.103,0.709-0.394,0.977c-0.535,0.495-1.405,0.495-1.94,0c-0.29-0.268-0.418-0.626-0.394-0.977C13.513,3.827,14.683,3.827,15.463,3.187z"></path>
                                            <path d="M18.887,10.056c-2.749,0.398-6.154,3.206-6.154,9.508h0.933l5.899-2.733L18.887,10.056z"></path>
                                        </svg>
                                        <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Awesome Dashboard</h3>
                                    </div>
                                    <p class="mt-3 mb-1 text-xs font-medium text-indigo-500 uppercase">PREMIUM FEATURE</p>
                                    <p class="mb-2 text-gray-600">You can get a quick snapshot of all your analytics on your beautiful dashboard.</p>
                                </div>

                            </div>
                        </div>

                        <div class="w-full sm:w-1/2">
                            <div class="relative ml-0 md:mr-10">
                                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-purple-500 rounded-lg"></span>
                                <div class="relative p-5 bg-white border-2 border-purple-500 rounded-lg">
                                    <div class="flex items-center -mt-1">
                                        <svg class="w-8 h-8 text-purple-500 fill-current" viewBox="0 0 20 20">
                                            <path d="M19.629,9.655c-0.021-0.589-0.088-1.165-0.21-1.723h-3.907V7.244h1.378V6.555h-2.756V5.866h2.067V5.177h-0.689V4.488h-1.378V3.799h0.689V3.11h-1.378V2.421h0.689V1.731V1.294C12.88,0.697,11.482,0.353,10,0.353c-5.212,0-9.446,4.135-9.629,9.302H19.629z M6.555,2.421c1.522,0,2.756,1.234,2.756,2.756S8.077,7.933,6.555,7.933S3.799,6.699,3.799,5.177S5.033,2.421,6.555,2.421z"></path>
                                            <path d="M12.067,18.958h-0.689v-0.689h2.067v-0.689h0.689V16.89h2.067v-0.689h0.689v-0.689h-1.378v-0.689h-2.067v-0.689h1.378v-0.689h2.756v-0.689h-1.378v-0.689h3.218c0.122-0.557,0.189-1.134,0.21-1.723H0.371c0.183,5.167,4.418,9.302,9.629,9.302c0.711,0,1.401-0.082,2.067-0.227V18.958z"></path>
                                        </svg>
                                        <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Rad Tools</h3>
                                    </div>
                                    <p class="mt-3 mb-1 text-xs font-medium text-purple-500 uppercase">NEW FEATURE</p>
                                    <p class="mb-2 text-gray-600">We've got some pretty rad tools to help you take on the world.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Feature blocks second column -->
                    <div class="flex flex-col w-full mb-5 sm:flex-row">
                        <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
                            <div class="relative ml-0 mr-0 sm:mr-10">
                                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-blue-400 rounded-lg"></span>
                                <div class="relative p-5 bg-white border-2 border-blue-400 rounded-lg">
                                    <div class="flex items-center -mt-1">
                                        <svg class="w-8 h-8 text-blue-400 fill-current" viewBox="0 0 20 20">
                                            <path d="M18.21,16.157v-8.21c0-0.756-0.613-1.368-1.368-1.368h-1.368v1.368v1.368v6.841l-1.368,3.421h5.473L18.21,16.157z"></path>
                                            <path d="M4.527,9.316V7.948V6.579H3.159c-0.756,0-1.368,0.613-1.368,1.368v8.21l-1.368,3.421h5.473l-1.368-3.421V9.316z"></path>
                                            <path d="M14.766,5.895h0.023V5.21c0-2.644-2.145-4.788-4.789-4.788S5.211,2.566,5.211,5.21v0.685h0.023H14.766zM12.737,3.843c0.378,0,0.684,0.307,0.684,0.684s-0.306,0.684-0.684,0.684c-0.378,0-0.684-0.307-0.684-0.684S12.358,3.843,12.737,3.843z M10,1.448c0.755,0,1.368,0.613,1.368,1.368S10.755,4.185,10,4.185c-0.756,0-1.368-0.613-1.368-1.368S9.244,1.448,10,1.448z"></path>
                                            <path d="M14.789,6.579H5.211v9.578l1.368,1.368h6.841l1.368-1.368V6.579z M12.052,12.052H7.948c-0.378,0-0.684-0.306-0.684-0.684c0-0.378,0.306-0.684,0.684-0.684h4.105c0.378,0,0.684,0.306,0.684,0.684C12.737,11.746,12.431,12.052,12.052,12.052z M12.052,9.316H7.948c-0.378,0-0.684-0.307-0.684-0.684s0.306-0.684,0.684-0.684h4.105c0.378,0,0.684,0.307,0.684,0.684S12.431,9.316,12.052,9.316z"></path>
                                        </svg>
                                        <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Easy Collaboration</h3>
                                    </div>
                                    <p class="mt-3 mb-1 text-xs font-medium text-blue-400 uppercase">FREE FEATURE</p>
                                    <p class="mb-2 text-gray-600">Collaborating with members of your team couldn't be easier.</p>
                                </div>

                            </div>
                        </div>

                        <div class="w-full sm:w-1/2">
                            <div class="relative ml-0 md:mr-10">
                                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-teal-500 rounded-lg"></span>
                                <div class="relative p-5 bg-white border-2 border-teal-500 rounded-lg">
                                    <div class="flex items-center -mt-1">
                                        <svg class="w-8 h-8 text-teal-500 fill-current" viewBox="0 0 20 20">
                                            <path d="M16.853,8.355V5.888c0-3.015-2.467-5.482-5.482-5.482H8.629c-3.015,0-5.482,2.467-5.482,5.482v2.467l-2.741,7.127c0,1.371,4.295,4.112,9.594,4.112s9.594-2.741,9.594-4.112L16.853,8.355z M5.888,17.367c-0.284,0-0.514-0.23-0.514-0.514c0-0.284,0.23-0.514,0.514-0.514c0.284,0,0.514,0.23,0.514,0.514C6.402,17.137,6.173,17.367,5.888,17.367z M5.203,10c0-0.377,0.19-0.928,0.423-1.225c0,0,0.651-0.831,1.976-0.831c0.672,0,1.141,0.309,1.141,0.309C9.057,8.46,9.315,8.938,9.315,9.315v1.028c0,0.188-0.308,0.343-0.685,0.343H5.888C5.511,10.685,5.203,10.377,5.203,10z M7.944,16.853H7.259v-1.371l0.685-0.685V16.853z M9.657,16.853H8.629v-2.741h1.028V16.853zM8.972,13.426v-1.028c0-0.568,0.46-1.028,1.028-1.028c0.568,0,1.028,0.46,1.028,1.028v1.028H8.972z M11.371,16.853h-1.028v-2.741h1.028V16.853z M12.741,16.853h-0.685v-2.056l0.685,0.685V16.853z M14.112,17.367c-0.284,0-0.514-0.23-0.514-0.514c0-0.284,0.23-0.514,0.514-0.514c0.284,0,0.514,0.23,0.514,0.514C14.626,17.137,14.396,17.367,14.112,17.367z M14.112,10.685h-2.741c-0.377,0-0.685-0.154-0.685-0.343V9.315c0-0.377,0.258-0.855,0.572-1.062c0,0,0.469-0.309,1.141-0.309c1.325,0,1.976,0.831,1.976,0.831c0.232,0.297,0.423,0.848,0.423,1.225S14.489,10.685,14.112,10.685z M18.347,15.801c-0.041,0.016-0.083,0.023-0.124,0.023c-0.137,0-0.267-0.083-0.319-0.218l-2.492-6.401c-0.659-1.647-1.474-2.289-2.905-2.289c-0.95,0-1.746,0.589-1.754,0.595c-0.422,0.317-1.084,0.316-1.507,0C9.239,7.505,8.435,6.916,7.492,6.916c-1.431,0-2.246,0.642-2.906,2.292l-2.491,6.398c-0.069,0.176-0.268,0.264-0.443,0.195c-0.176-0.068-0.264-0.267-0.195-0.444l2.492-6.401c0.765-1.911,1.824-2.726,3.543-2.726c1.176,0,2.125,0.702,2.165,0.731c0.179,0.135,0.506,0.135,0.685,0c0.04-0.029,0.99-0.731,2.165-0.731c1.719,0,2.779,0.814,3.542,2.723l2.493,6.404C18.611,15.534,18.524,15.733,18.347,15.801z"></path>
                                        </svg>
                                        <h3 class="my-2 ml-3 text-lg font-bold text-gray-800">Automated Workflow</h3>
                                    </div>
                                    <p class="mt-3 mb-1 text-xs font-medium text-teal-500 uppercase">PREMIUM FEATURE</p>
                                    <p class="mb-2 text-gray-600">Our automation tools will help you build and grow your marketing empire.</p>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="hidden w-1/3 lg:block">
                    <div class="absolute w-full w-screen max-w-4xl pl-12 -mt-20">
                        <div class="absolute top-0 left-0 w-full h-full mt-2 ml-10 bg-gray-900 rounded-lg"></div>
                        <div class="relative overflow-hidden border-2 border-black rounded-lg">
                            <img src="https://cdn.devdojo.com/images/october2020/screenshot2.png" alt="Screen shot of Flare's hero component" class="object-cover w-full h-full">
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Blob SVG Border -->
        <svg class="absolute bottom-0 w-full text-gray-200 fill-current" viewBox="0 0 1400 74" xmlns="http://www.w3.org/2000/svg"><path d="M0 24C87.243 11.422 173.12 5.133 257.633 5.133 468.305 5.133 578.027 74 700 74c136.015 0 290.882-96.208 481.234-68.867C1268.807 17.71 1341.73 24 1400 24v50H0V24z" /></svg>

    </div>
    <!-- End Features Section -->

    <!-- Begin Pricing Section -->
    <div class="relative w-full pt-24 pb-56 bg-gray-200">

        <div class="container relative flex flex-col justify-between h-full max-w-6xl px-8 mx-auto">
            <div class="flex flex-col justify-center w-full">
                <h2 class="relative flex items-center self-center inline-block w-auto mb-5 text-4xl font-black">
                    <span class="absolute inline-block w-full h-4 mt-3 -ml-2 bg-yellow-400"></span>
                    <span class="relative">Pricing</span>
                </h2>
                <p class="self-center mb-12 font-medium text-gray-600">Simple, Transparent Pricing for Everyone</p>


                <div class="flex flex-col md:flex-row">

                    <!-- FEATURE 1 -->
                    <div class="w-full md:w-1/3">
                        <div class="flex flex-col items-center px-2 py-12 bg-white border-2 border-black rounded-lg lg:px-5 xl:px-12 md:rounded-r-none md:rounded-l-lg">

                            <div class="font-light"><span class="font-bold text-yellow-500">Basic</span> Plan</div>
                            <h4 class="flex items-center my-2 text-5xl font-black"><span class="mr-1 text-2xl font-light text-gray-800">$</span>48</h4>
                            <span class="w-1/2 h-1 bg-yellow-400"></span>

                            <div class="flex flex-col justify-start w-full px-6 py-10">

                                <div class="flex items-start w-full">
                                    <div class="w-6 h-6 p-1 bg-yellow-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">Awesome</span> Feature Here</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-yellow-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">Another</span> Cool Feature</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-yellow-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">And</span> Another</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-yellow-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">Another Feature Here</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-yellow-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">And Another One</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-yellow-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">And One More</p>
                                </div>

                            </div>

                            <a href="#_" class="relative w-full text-center">
                                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-yellow-500 rounded"></span>
                                <span class="relative inline-block w-full h-full px-5 py-3 text-base font-bold bg-white border-2 border-black rounded fold-bold">Select This One</span>
                            </a>

                        </div>
                    </div>
                     <!-- End FEATURE 1 -->

                    <!-- FEATURE 2-->
                    <div class="w-full md:w-1/3">
                        <div class="flex flex-col items-center px-2 py-12 my-8 bg-white border-2 border-black rounded-lg md:border-l-0 md:border-r-0 md:my-0 md:rounded-none lg:px-5 xl:px-12">

                            <div class="font-light"><span class="font-bold text-green-400">Pro</span> Plan</div>
                            <h4 class="flex items-center my-2 text-5xl font-black"><span class="mr-1 text-2xl font-light text-gray-800">$</span>98</h4>
                            <span class="w-1/2 h-1 bg-green-400"></span>

                            <div class="flex flex-col justify-start w-full px-6 py-10">

                                <div class="flex items-start w-full">
                                    <div class="w-6 h-6 p-1 bg-green-400 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">Awesome</span> Feature Here</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-green-400 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">Another</span> Cool Feature</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-green-400 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">And</span> Another</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-green-400 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">Another Feature Here</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-green-400 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">And Another One</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-green-400 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">And One More</p>
                                </div>

                            </div>

                            <a href="#_" class="relative w-full text-center">
                                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-green-400 rounded"></span>
                                <span class="relative inline-block w-full h-full px-5 py-3 text-base font-bold bg-white border-2 border-black rounded fold-bold">Select This One</span>
                            </a>

                        </div>
                    </div>
                    <!-- END FEATURE 2 -->

                    <!-- FEATURE 3 -->
                    <div class="w-full md:w-1/3">
                        <div class="flex flex-col items-center px-2 py-12 ml-0 bg-white border-2 border-black rounded-lg lg:px-6 xl:px-12 md:rounded-l-none md:rounded-r-lg">

                            <div class="font-light"><span class="font-bold text-purple-500">Premium</span> Plan</div>
                            <h4 class="flex items-center my-2 text-5xl font-black"><span class="mr-1 text-2xl font-light text-gray-800">$</span>68</h4>
                            <span class="w-1/2 h-1 bg-purple-400"></span>

                            <div class="flex flex-col justify-start w-full px-6 py-10">

                                <div class="flex items-start w-full">
                                    <div class="w-6 h-6 p-1 bg-purple-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">Awesome</span> Feature Here</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-purple-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">Another</span> Cool Feature</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-purple-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2"><span class="font-bold">And</span> Another</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-purple-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">Another Feature Here</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-purple-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">And Another One</p>
                                </div>

                                <div class="flex items-start w-full mt-3">
                                    <div class="w-6 h-6 p-1 bg-purple-500 rounded-full">
                                        <svg class="w-full h-full text-white fill-current" viewBox="0 0 20 20">
                                            <path d="M7.629,14.566c0.125,0.125,0.291,0.188,0.456,0.188c0.164,0,0.329-0.062,0.456-0.188l8.219-8.221c0.252-0.252,0.252-0.659,0-0.911c-0.252-0.252-0.659-0.252-0.911,0l-7.764,7.763L4.152,9.267c-0.252-0.251-0.66-0.251-0.911,0c-0.252,0.252-0.252,0.66,0,0.911L7.629,14.566z"></path>
                                        </svg>
                                    </div>
                                    <p class="ml-2">And One More</p>
                                </div>

                            </div>

                            <a href="#_" class="relative w-full text-center">
                                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-purple-500 rounded"></span>
                                <span class="relative inline-block w-full h-full px-5 py-3 text-base font-bold bg-white border-2 border-black rounded fold-bold">Select This One</span>
                            </a>

                        </div>
                    </div>
                    <!-- END FEATURE 3 -->

                </div>
            </div>
        </div>

        <!-- Blob SVG Border -->
        <svg class="absolute bottom-0 w-full text-black fill-current" viewBox="0 0 1400 74" xmlns="http://www.w3.org/2000/svg"><path d="M0 24C87.243 11.422 173.12 5.133 257.633 5.133 468.305 5.133 578.027 74 700 74c136.015 0 290.882-96.208 481.234-68.867C1268.807 17.71 1341.73 24 1400 24v50H0V24z" /></svg>


    </div>

    <footer class="px-4 pt-12 pb-8 text-white bg-black">
        <div class="container flex flex-col justify-between max-w-6xl px-4 mx-auto overflow-hidden lg:flex-row">

                <a href="#_" class="block w-1/3 mr-4">
                    <span class="flex items-center">
                        <svg  class="w-auto h-8 mt-1 text-white fill-current" viewBox="0 0 215 151" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><linearGradient x1="56.965%" y1="53.262%" x2="7.891%" y2="29.24%" id="b"><stop stop-color="#FFCD26" offset="0%"/><stop stop-color="#FFDF95" offset="100%"/></linearGradient><path d="M95.655.001c-24.386 0-43.538 13.864-52.36 34.66-5.144 12.126-3.711 24.522.084 29.027 2.435-5.804 11.57-15.424 29.476-15.424h79.952c29.783 0 54.375-30.377 61.963-48.263H95.655zM67.693 65.916C23.419 65.916.085 105.344 0 137.666v.345c.011 4.322.439 8.517 1.291 12.466 2.433-5.804 19.956-36.297 47.062-36.297h23.225c29.783 0 54.375-30.378 61.963-48.264H67.693z" id="a"/></defs><g fill="none" fill-rule="evenodd"><mask id="c" fill="#fff"><use xlink:href="#a"/></mask><path d="M95.655.001c-24.386 0-43.538 13.864-52.36 34.66-5.144 12.126-3.711 24.522.084 29.027 2.435-5.804 11.57-15.424 29.476-15.424h79.952c29.783 0 54.375-30.377 61.963-48.263H95.655zM67.693 65.916C23.419 65.916.085 105.344 0 137.666v.345c.011 4.322.439 8.517 1.291 12.466 2.433-5.804 19.956-36.297 47.062-36.297h23.225c29.783 0 54.375-30.378 61.963-48.264H67.693z" fill="url(#b)" mask="url(#c)"/></g></svg>
                        <span class="ml-2 text-lg font-black">Flare</span>
                    </span>
                </a>
            <div class="block w-2/3 mt-6 text-sm sm:flex lg:mt-0">
                <ul class="flex flex-col w-full p-0 font-thin text-left text-gray-700 list-none">
                    <li class="inline-block px-3 py-2 font-medium tracking-wide text-white uppercase">Product</li>
                    <li><a href="#_" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">Features</a></li>
                    <li><a href="#_" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">Integrations</a></li>
                    <li><a href="#_" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">Pricing</a></li>
                    <li><a href="#_" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">FAQ</a></li>
                </ul>
                <ul class="flex flex-col w-full p-0 font-thin text-left text-gray-700 list-none">
                    <li class="inline-block px-3 py-2 font-medium tracking-wide text-white uppercase">Company</li>
                    <li><a href="#_" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">Privacy</a></li>
                    <li><a href="#_" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">Terms of Service</a></li>
                </ul>
                <ul class="flex flex-col w-full p-0 font-thin text-left text-gray-700 list-none">
                    <li class="inline-block px-3 py-2 font-medium tracking-wide text-white uppercase">TailwindCSS</li>
                    <li><a href="https://devdojo.com/tailwindcss/templates" target="_blank" rel="noopener noreferrer" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">Templates</a></li>
                    <li><a href="https://devdojo.com/tailwindcss/components" target="_blank" rel="noopener noreferrer" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">Components</a></li>
                    <li><a href="https://devdojo.com/tails" target="_blank" rel="noopener noreferrer" class="inline-block px-3 py-2 text-gray-300 no-underline hover:text-white">Tails</a></li>
                    </li>
                </ul>
                <div class="flex flex-col w-full text-gray-700">
                    <div class="inline-block px-3 py-2 font-medium tracking-wide text-white uppercase">Follow Us</div>
                    <div class="flex justify-start pl-4 mt-2">
                        <a class="flex items-center block mr-6 text-gray-300 no-underline hover:text-white" target="_blank" rel="noopener noreferrer" href="https://devdojo.com">
                            <svg viewBox="0 0 24 24" class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.998 12c0-6.628-5.372-12-11.999-12C5.372 0 0 5.372 0 12c0 5.988 4.388 10.952 10.124 11.852v-8.384H7.078v-3.469h3.046V9.356c0-3.008 1.792-4.669 4.532-4.669 1.313 0 2.686.234 2.686.234v2.953H15.83c-1.49 0-1.955.925-1.955 1.874V12h3.328l-.532 3.469h-2.796v8.384c5.736-.9 10.124-5.864 10.124-11.853z" /></svg>
                        </a>
                        <a class="flex items-center block mr-6 text-gray-300 no-underline hover:text-white" target="_blank" rel="noopener noreferrer" href="https://devdojo.com">
                            <svg viewBox="0 0 24 24" class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg">
                                <path d="M23.954 4.569a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.691 8.094 4.066 6.13 1.64 3.161a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.061a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.937 4.937 0 004.604 3.417 9.868 9.868 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63a9.936 9.936 0 002.46-2.548l-.047-.02z" /></svg>
                        </a>
                        <a class="flex items-center block text-gray-300 no-underline hover:text-white" target="_blank" rel="noopener noreferrer" href="https://devdojo.com">
                            <svg viewBox="0 0 24 24" class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" /></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-4 pt-6 mt-10 text-center text-gray-600 border-t border-gray-800"> ©2020 Flare. All rights reserved.</div>
    </footer>

    <!-- a little JS for the mobile nav button -->
    <script>
        if( document.getElementById('nav-mobile-btn') ){
            document.getElementById('nav-mobile-btn').addEventListener('click', function(){
                if( this.classList.contains('close') ){
                    document.getElementById('nav').classList.add('hidden');
                    this.classList.remove('close');
                } else {
                    document.getElementById('nav').classList.remove('hidden');
                    this.classList.add('close');
                }
            });
        }
    </script>

</body>
</html>
