<div class="flex flex-col items-center justify-center min-h-screen gap-10 p-4 antialiased bg-gray-700 md:p-0">

    <div class="flex w-full overflow-hidden text-gray-900 bg-white rounded-lg shadow-lg md:max-w-3xl">
        <img src="https://images.unsplash.com/photo-1590595906931-81f04f0ccebb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80"
            alt="Computer with GitHub page opened in browser"
            class="hidden object-cover w-2/6 select-none sm:block">
        <div class="flex flex-col justify-between w-full p-5">
            <div class="mb-10 break-all">
                <h2 class="mb-3 text-xl font-black leading-tight md:text-2xl md:leading-none">
                    Learn Open Source with GitHub.
                </h2>
                <p class="leading-relaxed text-gray-700 lg:max-w-md md:truncate">
                    Open Source is an essential part of software development.<br class="hidden md:block">
                    In this course we will teach you the basics using GitHub.
                </p>
            </div>

            <div class="grid w-full grid-flow-row-dense grid-cols-2 gap-3 md:grid-cols-3">
                <button
                    class="col-start-2 col-end-4 py-1 font-bold text-white bg-gray-500 rounded-lg md:col-start-3 hover:bg-gray-700 focus:bg-gray-700 focus:outline-none focus:shadow-outline">
                    Watch Now
                </button>
                <span class="self-end font-semibold leading-none text-gray-500">15:35 min left.</span>
                <progress value="0" max="100" class="w-full h-2 col-span-3">0% watched</progress>
            </div>
        </div>
    </div>

    <div class="flex w-full overflow-hidden text-gray-900 bg-white rounded-lg shadow-lg md:max-w-3xl">
        <img src="https://images.unsplash.com/photo-1601119479271-21ca92049c81?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=350&q=80"
            alt="Computer with a open browser displaying authentication error"
            class="hidden object-cover w-2/6 select-none sm:block">
        <div class="flex flex-col justify-between w-full p-5">
            <div class="mb-10 break-all">
                <h2 class="mb-3 text-xl font-black leading-tight md:text-2xl md:leading-none">
                    Learn Authentication with Laravel.
                </h2>
                <p class="leading-relaxed text-gray-700 lg:max-w-md md:truncate">
                    Laravel provides some really great features out of the box.<br class="hidden md:block">
                    Authentication and Authorization are just a few of them.
                </p>
            </div>

            <div class="grid w-full grid-flow-row-dense grid-cols-2 gap-3 md:grid-cols-3">
                <button
                    class="col-start-2 col-end-4 py-1 font-bold text-white bg-green-500 rounded-lg md:col-start-3 hover:bg-green-700 focus:bg-green-700 focus:outline-none focus:shadow-outline">
                    Resume
                </button>
                <span class="self-end font-semibold leading-none text-gray-500">05:26 min left.</span>
                <progress value="70" max="100" class="w-full h-2 col-span-3">70% watched</progress>
            </div>
        </div>
    </div>

</div>
