<div class="h-screen font-sans text-gray-900 bg-gray-300 border-box">
    <div class="flex justify-center max-w-sm mx-auto">

        <div class="flex flex-col items-start justify-between w-4/5 h-auto p-8 my-20 bg-white rounded-lg shadow-xl">
            <div class="mb-3">
                <h2 class="text-lg font-semibold">50 customer reviews</h2>
            </div>

            <div class="flex flex-row items-center justify-between w-full mb-1 text-sm">
                <span class="text-indigo-800">5 star</span>
                <span class="flex-grow flex-shrink-0 h-3 mx-2 align-middle border border-gray-400 rounded-lg">
                    <span class="block w-4/5 h-full bg-orange-400 rounded-lg"></span>
                </span>
                <span class="text-gray-600">80%</span>
            </div>
            <div class="flex flex-row items-center justify-between w-full mb-1 text-sm">
                <span class="text-indigo-800">4 star</span>
                <span class="flex-grow flex-shrink-0 h-3 mx-2 align-middle border border-gray-400 rounded-lg">
                    <span class="block w-2/4 h-full bg-orange-400 rounded-lg"></span>
                </span>
                <span class="text-gray-600">50%</span>
            </div>
            <div class="flex flex-row items-center justify-between w-full mb-1 text-sm">
                <span class="text-indigo-800">3 star</span>
                <span class="flex-grow flex-shrink-0 h-3 mx-2 align-middle border border-gray-400 rounded-lg">
                    <span class="block w-1/3 h-full bg-orange-400 rounded-lg"></span>
                </span>
                <span class="text-gray-600">33%</span>
            </div>
            <div class="flex flex-row items-center justify-between w-full mb-1 text-sm">
                <span class="text-indigo-800">2 star</span>
                <span class="flex-grow flex-shrink-0 h-3 mx-2 align-middle border border-gray-400 rounded-lg">
                    <span class="block w-1/12 h-full bg-orange-400 rounded-lg"></span>
                </span>
                <span class="text-gray-600">10%</span>
            </div>
            <div class="flex flex-row items-center justify-between w-full mb-1 text-sm">
                <span class="text-indigo-800">1 star</span>
                <span class="flex-grow flex-shrink-0 h-3 mx-2 align-middle border border-gray-400 rounded-lg">
                    <span class="block w-1/6 h-full bg-orange-400 rounded-lg"></span>
                </span>
                <span class="text-gray-600">16%</span>
            </div>

            <div class="mt-4">
                <h3 class="font-semibold text-md">Review this product</h3>
                <p class="text-sm tracking-tight text-gray-600">Share your reviews with our customers</p>
            </div>

            <div class="mt-4">
               <a href="#" class="px-4 py-1 text-sm font-normal border border-gray-400 rounded hover:bg-blue-500 hover:text-white hover:border-blue-600">Write a review</a>
            </div>

        </div>
    </div>
</div>
