<div class="box-border flex items-center h-full bg-gray-200 sm:h-screen">
    <div class="flex flex-col flex-wrap items-center mx-auto my-10 sm:flex-row justify-evenly">
        <div class="w-auto m-8 text-gray-800 bg-white divide-y divide-gray-300 rounded-lg shadow-md sm:m-4">
            <div class="flex items-start px-6 py-5">
                <h2 class="mr-auto">
                    <span class="block font-sans text-2xl font-semibold text-gray-900 ">Agile Mornings</span>
                    <span class="block font-light text-gray-800">Workplace Zero<span>
                </h2>

                <div class="relative">
                    <button type="button"
                        class="flex items-center w-10 h-6 border rounded-full justify-evenly focus:outline-none">
                        <span class="w-4 h-4 bg-purple-500 rounded-full sm:w-4 sm:h-4"></span>
                        <svg class="w-3 h-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>

                    <nav
                        class="absolute right-0 w-32 py-2 mt-1 text-sm bg-white border border-gray-300 rounded shadow-xl sm:py-1 sm:w-24 sm:text-xs">
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span
                                class="w-3 h-3 mr-2 bg-red-500 rounded-full"></span>Red</a>
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span
                                class="w-3 h-3 mr-2 bg-green-500 rounded-full"></span>Green</a>
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span
                                class="w-3 h-3 mr-2 bg-purple-500 rounded-full"></span>Purple</a>
                    </nav>

                </div>
            </div>
            <div class="flex px-6 py-4">
                <svg class="w-6 h-6 mr-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>

                <div class="text-base font-light text-gray-800">
                    <span class="block mr-2 sm:inline-block">Oct 02, 2020</span>
                    <span class="block sm:inline-block">7:30 AM to 8:30 AM</span>
                    <span class="block text-sm text-gray-600">Repeats every 2 weeks</span>
                </div>

            </div>
            <div class="px-6 py-2 font-light text-gray-600">
                <span class="font-semibold text-black">36</span>
                people are going to this event
            </div>
            <div class="flex justify-center px-6 py-2 -ml-3 sm:justify-start">
                <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="ml-3 text-base font-light">Accepted</span>
            </div>
        </div>

        <div class="w-auto m-8 text-gray-800 bg-white divide-y divide-gray-300 rounded-lg shadow-md sm:m-4">
            <div class="flex items-start px-6 py-5">
                <h2 class="mr-auto">
                    <span class="block font-sans text-2xl font-semibold text-gray-900 ">Agile Mornings</span>
                    <span class="block font-light text-gray-800">Workplace Zero<span>
                </h2>

                <div class="relative">
                    <button type="button"
                        class="flex items-center w-10 h-6 border rounded-full justify-evenly focus:outline-none">
                        <span class="w-4 h-4 bg-purple-500 rounded-full sm:w-4 sm:h-4"></span>
                        <svg class="w-3 h-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>

                    <!--                     <nav class="absolute right-0 w-32 py-2 mt-1 text-sm bg-white border border-gray-300 rounded shadow-xl sm:py-1 sm:w-24 sm:text-xs">
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span class="w-3 h-3 mr-2 bg-red-500 rounded-full"></span>Red</a>
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span class="w-3 h-3 mr-2 bg-green-500 rounded-full"></span>Green</a>
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span class="w-3 h-3 mr-2 bg-purple-500 rounded-full"></span>Purple</a>
                    </nav> -->

                </div>
            </div>
            <div class="flex px-6 py-4">
                <svg class="w-6 h-6 mr-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>

                <div class="text-base font-light text-gray-800">
                    <span class="block mr-2 sm:inline-block">Oct 02, 2020</span>
                    <span class="block sm:inline-block">7:30 AM to 8:30 AM</span>
                    <span class="block text-sm text-gray-600">Repeats every 2 weeks</span>
                </div>

            </div>
            <div class="px-6 py-2 font-light text-gray-600">
                <span class="font-semibold text-black">36</span>
                people are going to this event
            </div>
            <div class="flex justify-center px-6 py-2 -ml-3 sm:justify-start">
                <svg class="w-6 h-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="ml-3 text-base font-light">Rejected</span>
            </div>
        </div>

        <div class="w-auto m-8 text-gray-800 bg-white divide-y divide-gray-300 rounded-lg shadow-md sm:m-4">
            <div class="flex items-start px-6 py-5">
                <h2 class="mr-auto">
                    <span class="block font-sans text-2xl font-semibold text-gray-900 ">Agile Mornings</span>
                    <span class="block font-light text-gray-800">Workplace Zero<span>
                </h2>

                <div class="relative">
                    <button type="button"
                        class="flex items-center w-10 h-6 border rounded-full justify-evenly focus:outline-none">
                        <span class="w-4 h-4 bg-purple-500 rounded-full sm:w-4 sm:h-4"></span>
                        <svg class="w-3 h-3 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7">
                            </path>
                        </svg>
                    </button>

                    <!--                     <nav class="absolute right-0 w-32 py-2 mt-1 text-sm bg-white border border-gray-300 rounded shadow-xl sm:py-1 sm:w-24 sm:text-xs">
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span class="w-3 h-3 mr-2 bg-red-500 rounded-full"></span>Red</a>
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span class="w-3 h-3 mr-2 bg-green-500 rounded-full"></span>Green</a>
                        <a href="#" class="flex items-center px-3 py-1 sm:px-2 hover:bg-gray-200"><span class="w-3 h-3 mr-2 bg-purple-500 rounded-full"></span>Purple</a>
                    </nav> -->

                </div>
            </div>
            <div class="flex px-6 py-4">
                <svg class="w-6 h-6 mr-4 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z">
                    </path>
                </svg>

                <div class="text-base font-light text-gray-800">
                    <span class="block mr-2 sm:inline-block">Oct 02, 2020</span>
                    <span class="block sm:inline-block">7:30 AM to 8:30 AM</span>
                    <span class="block text-sm text-gray-600">Repeats every 2 weeks</span>
                </div>

            </div>
            <div class="px-6 py-2 font-light text-gray-600">
                <span class="font-semibold text-black">36</span>
                people are going to this event
            </div>
            <div class="flex justify-center px-6 py-2 -ml-3 sm:justify-start">
                <svg class="w-6 h-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span class="ml-3 text-base font-light">Pending</span>
            </div>
        </div>
    </div>
</div>
