<section class="relative py-16 bg-white min-w-screen animation-fade animation-delay">
    <div class="container px-0 mx-auto sm:px-5">
        <p class="mx-6 text-xs font-bold text-left text-pink-500 uppercase sm:text-center sm:text-normal sm:font-bold">
            Got a
            Question? We’ve got answers.</p>
        <h3 class="mx-6 mt-1 text-xl font-bold text-left text-gray-800 sm:text-3xl md:text-5xl sm:text-center sm:mx-0">
            Frequently Asked Questions</h3>

        <div
            class="w-full px-6 py-6 mx-auto mt-10 bg-white border border-gray-200 sm:px-8 md:px-12 sm:py-8 sm:rounded-lg sm:shadow md:w-2/3">
            <h3 class="text-lg font-bold text-purple-500 sm:text-xl md:text-2xl">How does it work?</h3>
            <p class="mt-2 text-base text-gray-600 sm:text-lg md:text-normal">Our platform works with your content to
                provides
                insights and metrics on how you can grow your business and scale your infastructure.</p>
        </div>
        <div
            class="w-full px-6 py-6 mx-auto mt-10 bg-white border border-gray-200 sm:px-8 md:px-12 sm:py-8 sm:rounded-lg sm:shadow md:w-2/3">
            <h3 class="text-lg font-bold text-purple-500 sm:text-xl md:text-2xl">Do you offer team pricing?</h3>
            <p class="mt-2 text-base text-gray-600 sm:text-lg md:text-normal">Yes, we do! Team pricing is available for
                any
                plan. You can take advantage of 30% off for signing up for team pricing of 10 users or more.</p>
        </div>
        <div
            class="w-full px-6 py-6 mx-auto mt-10 bg-white border border-gray-200 sm:px-8 md:px-12 sm:py-8 sm:rounded-lg sm:shadow md:w-2/3">
            <h3 class="text-lg font-bold text-purple-500 sm:text-xl md:text-2xl">How do I make changes and configure my
                site?
            </h3>
            <p class="mt-2 text-base text-gray-600 sm:text-lg md:text-normal">You can easily change your site settings
                inside
                of your site dashboard by clicking the top right menu and clicking the settings button.</p>
        </div>
        <div
            class="w-full px-6 py-6 mx-auto mt-10 bg-white border border-gray-200 sm:px-8 md:px-12 sm:py-8 sm:rounded-lg sm:shadow md:w-2/3">
            <h3 class="text-lg font-bold text-purple-500 sm:text-xl md:text-2xl">How do I add a custom domain?</h3>
            <p class="mt-2 text-base text-gray-600 sm:text-lg md:text-normal">You can easily change your site settings
                inside
                of your site dashboard by clicking the top right menu and clicking the settings button.</p>
        </div>
    </div>
</section>
