<main class="container max-w-6xl mx-auto my-6">
    <section class="flex flex-wrap shadow-xl">
        <div class="w-full h-64 md:w-7/12 md:h-auto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.565055851643!2d138.60780311568746!3d-34.917363081668775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ab0c932e6844093%3A0x3680a76fbc1557a8!2sAdelaide%20Botanic%20Garden!5e0!3m2!1sen!2sus!4v1604207885695!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="w-full p-8 mx-auto overflow-hidden bg-white md:w-5/12 md:pt-24">
            <div class="flex items-center justify-center w-16 h-16 p-3 mb-8 rounded-full bg-gradient-to-b from-green-700 to-green-900">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="w-full h-full text-white">
                    <defs>
                        <style>.a{fill:none;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round}</style>
                    </defs>
                    <path d="M19 12.42c0 4.41-3.12 6.72-7 6.72s-7-2.31-7-6.72S12 .63 12 .63 19 8 19 12.42zM12 5.1v18.27" class="a" />
                    <path d="M16.2 12.72l-4.2 4.2-4.2-4.2M14.7 8.55l-2.7 2.7-2.7-2.7" class="a" />
                </svg>
            </div>
            <div class="mb-1 text-sm tracking-wider text-gray-700 uppercase">
                Adelaide Botanic Garden
            </div>
            <h2 class="mb-3 text-2xl font-bold leading-tight text-gray-900">
                Botanica Lumina: Into the Woods
            </h2>
            <p class="mb-5 leading-relaxed text-gray-600">
                Join your favourite fairy tale characters for a night of tears, laughter and intrigue under the stars. Pack a blanket and picnic, and make a night of it in this family-friendly outdoor theatre production.
            </p>
            <div class="flex flex-wrap -mx-1">
                <div class="px-3 py-1 mx-1 my-1 text-xs text-gray-600 uppercase bg-gray-200 rounded-lg">
                    Limited-Time
                </div>
                <div class="px-3 py-1 mx-1 my-1 text-xs text-gray-600 uppercase bg-gray-200 rounded-lg">
                    Good for Kids
                </div>
                <div class="px-3 py-1 mx-1 my-1 text-xs text-gray-600 uppercase bg-gray-200 rounded-lg">
                    Date Night
                </div>
            </div>
            <a href="#" class="inline-block px-6 py-3 mt-6 font-bold text-white duration-200 ease-in-out bg-blue-600 rounded hover:bg-blue-800 transition-color">
                Learn More
            </a>
        </div>
    </section>
</main>
