<div class="flex items-center justify-between">
    <div class="float-left h-full">
        <div class="mx-16 my-6">
            <div class="py-2 text-6xl font-bold leading-none text-purple-700">
                <h1>Shopping <br>
                    Made Easier!
                </h1>
            </div>
            <div>
                <p class="text-xl text-gray-600">
                    We've designed the best shopping experience. <br>
                    Now just one click away!
                </p>
            </div>
            <div class="my-10">
                <a href=#>
                    <span class="p-4 px-6 font-medium text-white bg-green-500 border-4 border-transparent rounded-lg  hover:bg-green-600">Start Shopping</span>
                </a>
                <a href=#>
                    <span class="p-4 px-8 mx-8 font-medium text-gray-700 bg-gray-300 border-4 border-transparent rounded-lg hover:bg-gray-500">Learn More</span>
                </a>
            </div>
        </div>
        <div>

        </div>
    </div>
    <div class="float-right px-20 my-8">
        <img src="https://source.unsplash.com/400x450/?simple" alt="shopping">
    </div>
</div>
