<div class="flex justify-center items-center m-auto h-screen w-full .bg-white">
    <div
        class="flex flex-col lg:flex-row lg:w-7/12 xl:w-7/12 xl:flex-row justify-center items-center w-11/12 h-32 rounded-md bg-indigo-500 ...">
        <div class="flex flex-col p-2 lg:p-4 xl:p-4">
            <h3 class="text-2xl font-extrabold text-white">Want news and updates?</h3>
            <p class="ml-1 text-sm text-indigo-200">Sign Up for our newsletter to stay up to date.</p>
        </div>
        <div class="flex p-2 lg:p-4 xl:p-4">
            <input id="i" class="w-3/4 mr-2 text-sm text-center border-none rounded" type="email"
                placeholder="your email address">
            <button class="w-32 h-8 text-sm font-extrabold text-white bg-blue-400 rounded-md hover:bg-blue-500">Notify
                Me</button>
        </div>
    </div>
</div>
