<div class="flex flex-col justify-center min-h-screen pt-4 bg-gray-100 min-w-screen">
    <div class="w-full max-w-sm mx-auto my-2 overflow-hidden rounded shadow-sm">
        <div class="relative flex items-center justify-between px-2 py-2 font-bold text-white bg-green-500 rounded-t">
            <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    class="inline w-6 h-6 mr-2 opacity-75">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Success</span>
            </div>
            <span class="relative">
                <svg class="w-5 h-5 text-green-300 fill-current hover:text-white" role="button"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <title>Close</title>
                    <path
                        d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z" />
                </svg>
            </span>
        </div>
        <div class="p-3 bg-white border border-gray-300 rounded-b shadow-lg">
            <span class="block text-gray-600">File uploaded successfully!</span>
        </div>
    </div>
    <div class="w-full max-w-sm mx-auto my-2 overflow-hidden rounded shadow-sm">
        <div class="relative flex items-center justify-between px-2 py-2 font-bold text-white bg-blue-500">
            <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    class="inline w-6 h-6 mr-2 opacity-75">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                </svg>
                <span>New message</span>
            </div>
            <span class="relative">
                <svg class="w-5 h-5 text-blue-300 fill-current hover:text-white" role="button"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <title>Close</title>
                    <path
                        d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z" />
                </svg>
            </span>
        </div>
        <div class="p-3 bg-white border border-gray-300 rounded-b">
            <div class="flex justify-start mb-2">
                <div>
                    <img src="https://images.unsplash.com/photo-1541647376583-8934aaf3448a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&faces=1&faceindex=1&facepad=2.5&w=500&h=500&q=80"
                        class="inline object-cover w-12 h-12 mr-2 rounded-full">
                </div>
                <div>
                    <p class="font-medium leading-tight text-gray-700">John Doe</p>
                    <span class="block leading-tight text-gray-500">Hey! hope you are doing fine.</span>
                </div>
            </div>
            <div class="block w-full mt-3 text-right">
                <button
                    class="px-4 py-2 font-semibold text-gray-800 bg-white border border-gray-400 rounded-md hover:bg-gray-100 focus:outline-none">
                    Ignore
                </button>
                <button
                    class="px-4 py-2 font-bold text-white bg-blue-500 rounded-md hover:bg-blue-700 focus:outline-none">
                    Reply
                </button>

            </div>
        </div>
    </div>
    <div class="w-full max-w-sm mx-auto my-2 overflow-hidden rounded shadow-sm">
        <div class="relative flex items-center justify-between px-2 py-2 font-bold text-white bg-yellow-500">
            <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    class="inline w-6 h-6 mr-2 opacity-75">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Deleting File</span>
            </div>
            <span class="relative">
                <svg class="w-5 h-5 text-yellow-300 fill-current hover:text-white" role="button"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <title>Close</title>
                    <path
                        d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z" />
                </svg>
            </span>
        </div>
        <div class="p-3 bg-white border border-gray-300 rounded-b shadow-lg">
            <p class="font-bold text-gray-700">Are you sure?</p>
            <p class="mt-2 text-sm text-gray-500">Are you sure you want to delete this file?</p>
            <div class="block w-full mt-3 text-right">
                <button
                    class="px-4 py-2 font-semibold text-gray-800 bg-white border border-gray-400 rounded-md hover:bg-gray-100 focus:outline-none">
                    Cancel
                </button>
                <button
                    class="px-4 py-2 font-bold text-white bg-yellow-500 rounded-md hover:bg-yellow-700 focus:outline-none">
                    Confirm
                </button>
            </div>
        </div>
    </div>
    <div class="w-full max-w-sm mx-auto my-2">
        <div
            class="relative flex items-center justify-between px-4 py-4 font-bold text-gray-700 bg-white border border-gray-300 rounded shadow-sm">
            <div class="relative flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    class="inline w-6 h-6 mr-2">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Message archived</span>
            </div>
            <span class="relative">
                <svg class="w-5 h-5 text-gray-400 fill-current hover:text-gray-700" role="button"
                    xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <title>Close</title>
                    <path
                        d="M14.348 14.849a1.2 1.2 0 0 1-1.697 0L10 11.819l-2.651 3.029a1.2 1.2 0 1 1-1.697-1.697l2.758-3.15-2.759-3.152a1.2 1.2 0 1 1 1.697-1.697L10 8.183l2.651-3.031a1.2 1.2 0 1 1 1.697 1.697l-2.758 3.152 2.758 3.15a1.2 1.2 0 0 1 0 1.698z" />
                </svg>
            </span>
            <button
                class="absolute right-0 mr-16 font-semibold text-blue-400 bg-transparent rounded-full focus:outline-none">
                Undo
            </button>
        </div>
    </div>
</div>
