<div class="flex flex-col items-center content-center justify-center h-auto bg-white w-100">

  <div class="flex justify-center w-screen h-16 mb-2 text-lg font-semibold text-white align-center bg-gradient-to-r from-indigo-600 to-purple-500">
     <a class="p-3 m-2 cursor-pointer">Home</a>
     <a class="p-3 m-2 cursor-pointer">About</a>
     <a class="p-3 m-2 cursor-pointer">Service</a>
     <a class="p-3 m-2 cursor-pointer">Contact</a>
 </div>

    <div>
        <img src="https://source.unsplash.com/400x400/?woman,face" alt="" class="w-64 h-64 m-5 rounded-full" />
      </div>

     <div class="content-center w-4/5 h-auto m-5 text-center ">
        <p class="text-4xl font-extrabold leading-10 tracking-tight text-gray-900 sm:text-5xl sm:leading-none md:text-6xl"> Hello! I am <span class="text-indigo-600">Shades</span></p>
        <p class="text-5xl font-thin text-indigo-400"> Digital product manager</p>
     </div>


 <div class="flex w-screen h-auto mt-5 align-center">
     <div class="flex justify-end w-6/12 h-64 p-4 bg-indigo-400 align-center">
         <img src="https://source.unsplash.com/400x400/?college" alt="" class="object-cover" />
     </div>
     <div class="flex items-center justify-center w-6/12 h-64 p-2 pl-10 text-gray-600 bg-white align-center">
         <p class="m-2 text-lg">Hi, i am shades and i am a freelancer web designer from Delhi, India. I have 1 year of experience in leading team and
         deliver complex product design. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
     </div>
 </div>


</div>
