<section x-data="{ toggle: 'basic' }"
    class="relative min-h-screen py-16 bg-gray-200 min-w-screen animation-fade animation-delay">
    <div class="container w-full px-10 mx-auto sm:px-5">
        <div class="sm:flex">
            <aside class="w-full sm:flex-initial">
                <div @click="toggle = 'basic'"
                    :class="{ 'bg-blue-500 text-white hover:bg-blue-700': toggle === 'basic' }"
                    class="flex mt-1 text-black bg-white rounded-md hover:text-white hover:bg-gray-700">
                    <div class="self-center flex-shrink p-5">
                        <svg x-show="toggle === 'basic'" class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832" />
                            <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                391.88,166.392 " />
                        </svg>
                        <svg x-show="toggle != 'basic'" class="w-8 text-gray-700 stroke-current stroke-2" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                            xml:space="preserve">
                            <ellipse style="fill:#FFFFFF;" cx="256" cy="256" rx="256" ry="255.832" />
                        </svg>
                    </div>
                    <div class="flex-grow px-0 py-5 md:px-5">
                        <div class="text-2xl">Basic</div>
                        <div class="pt-1 text-sm">Start pack + 3 submissions</div>
                    </div>
                    <div class="self-center flex-shrink w-32 px-5 py-5 text-2xl text-center md:px-5">$ 5</div>
                </div>
                <div @click="toggle = 'silver'"
                    :class="{ 'bg-blue-500 text-white hover:bg-blue-700': toggle === 'silver' }"
                    class="flex mt-3 text-black bg-white rounded-md hover:text-white hover:bg-gray-700">
                    <div class="self-center flex-shrink p-5">
                        <svg x-show="toggle === 'silver'" class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832" />
                            <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                391.88,166.392 " />
                        </svg>
                        <svg x-show="toggle != 'silver'" class="w-8 text-gray-700 stroke-current stroke-2" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                            xml:space="preserve">
                            <ellipse style="fill:#FFFFFF;" cx="256" cy="256" rx="256" ry="255.832" />
                        </svg>
                    </div>
                    <div class="flex-grow px-0 py-5 md:px-5">
                        <div class="text-2xl">Silver</div>
                        <div class="pt-1 text-sm text-gray-500">Start pack + 10 submissions</div>
                    </div>
                    <div class="self-center flex-shrink w-32 px-5 py-5 text-2xl text-center md:px-5">$ 10</div>
                </div>
                <div @click="toggle = 'gold'" :class="{ 'bg-blue-500 text-white hover:bg-blue-700': toggle === 'gold' }"
                    class="flex mt-3 text-black bg-white rounded-md hover:text-white hover:bg-gray-700">
                    <div class="self-center flex-shrink p-5">
                        <svg x-show="toggle === 'gold'" class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                            style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <ellipse style="fill:#32BEA6;" cx="256" cy="256" rx="256" ry="255.832" />
                            <polygon style="fill:#FFFFFF;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                391.88,166.392 " />
                        </svg>
                        <svg x-show="toggle != 'gold'" class="w-8 text-gray-700 stroke-current stroke-2" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                            y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
                            xml:space="preserve">
                            <ellipse style="fill:#FFFFFF;" cx="256" cy="256" rx="256" ry="255.832" />
                        </svg>
                    </div>
                    <div class="flex-grow px-0 py-5 md:px-5">
                        <div class="text-2xl">Gold</div>
                        <div class="pt-1 text-sm text-gray-500">Start pack + 20 submissions</div>
                    </div>
                    <div class="self-center flex-shrink w-32 px-5 py-5 text-2xl text-center md:px-5">$ 15</div>
                </div>
            </aside>
            <div x-show="toggle === 'basic'"
                class="flex w-full mt-10 bg-white rounded-md sm:mt-1 sm:ml-5 sm:flex-initial">
                <div class="flex-grow px-8 py-5">
                    <div class="text-4xl">
                        Basic Package
                    </div>
                    <div class="mt-0 text-lg text-gray-500">3 Submissions</div>

                    <div class="flex mt-5">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">Starter pack</div>
                    </div>
                    <div class="flex">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">3 Submissions</div>
                    </div>
                    <div class="flex">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">FREE Ebook</div>
                    </div>
                    <div class="flex">
                        <div class="mt-8">
                            <a href="#">
                                <div
                                    class="w-full px-8 py-4 text-center text-white bg-green-500 rounded-md hover:bg-green-800 pointer-cursor">
                                    Choose Package
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex w-64 h-full bg-blue-500 bg-opacity-25 rounded-r md:flex-shrink"
                    style="background: url('https://picsum.photos/400/400?grayscale');"></div>
            </div>
            <div x-show="toggle === 'silver'"
                class="flex w-full mt-10 bg-white rounded-md sm:mt-1 sm:ml-5 sm:flex-initial">
                <div class="flex-grow px-8 py-5">
                    <div class="text-4xl">
                        Silver Package
                    </div>
                    <div class="mt-0 text-lg text-gray-500">10 Submissions</div>

                    <div class="flex mt-5">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">Starter pack</div>
                    </div>
                    <div class="flex">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">10 Submissions</div>
                    </div>
                    <div class="flex">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">FREE Ebook</div>
                    </div>
                    <div class="flex">
                        <div class="mt-8">
                            <a href="#">
                                <div
                                    class="w-full px-8 py-4 text-center text-white bg-green-500 rounded-md hover:bg-green-800 pointer-cursor">
                                    Choose Package
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex w-64 h-full bg-blue-500 bg-opacity-25 rounded-r md:flex-shrink"
                    style="background: url('https://picsum.photos/400/400?grayscale');"></div>
            </div>
            <div x-show="toggle === 'gold'"
                class="flex w-full mt-10 bg-white rounded-md sm:mt-1 sm:ml-5 sm:flex-initial">
                <div class="flex-grow px-8 py-5">
                    <div class="text-4xl">
                        Gold Package
                    </div>
                    <div class="mt-0 text-lg text-gray-500">20 Submissions</div>

                    <div class="flex mt-5">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">Starter pack</div>
                    </div>
                    <div class="flex">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">20 Submissions</div>
                    </div>
                    <div class="flex">
                        <div class="self-center flex-shrink">
                            <svg class="w-8" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <polygon style="fill:#32BEA6;" points="235.472,392.08 114.432,297.784 148.848,253.616 223.176,311.52 345.848,134.504
                                    391.88,166.392 " />
                            </svg>
                        </div>
                        <div class="self-center flex-grow ml-3">FREE Ebook</div>
                    </div>
                    <div class="flex">
                        <div class="mt-8">
                            <a href="#">
                                <div
                                    class="w-full px-8 py-4 text-center text-white bg-green-500 rounded-md hover:bg-green-800 pointer-cursor">
                                    Choose Package
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex w-64 h-full bg-blue-500 bg-opacity-25 rounded-r md:flex-shrink"
                    style="background: url('https://picsum.photos/400/400?grayscale');"></div>
            </div>
        </div>
    </div>
</section>
