<div class="font-sans text-base text-gray-900 bg-gray-200 border-box">
        <div class="mb-16 sm:mx-auto sm:my-0 sm:max-w-screen-lg">
            <div class="px-6 py-4 bg-gray-200 divide-y divide-gray-400 sm:px-16 sm:py-8">
                <div class="flex flex-col mb-4 items-between sm:flex-row sm:justify-between sm:items-end">
                    <h2 class="mt-2 mb-4 text-xl font-light leading-tight tracking-wide text-center text-gray-900 sm:mr-auto sm:text-left sm:text-2xl">
                        Choose the amount of storage
                        <br>that's right for you.
                    </h2>

                    <div class="flex items-end justify-center">
                        <span class="inline-block mr-2 text-xs text-gray-700">Bill yearly</span>
                        <label for="toggle" class="inline-flex items-center mt-3 cursor-pointer">
                            <span class="relative">
                              <span class="block w-10 h-5 bg-indigo-600 rounded-full shadow-inner "></span>
                              <span class="absolute inset-y-0 left-0 block w-3 h-3 mt-1 ml-1 bg-white rounded-full shadow">
                                <input id="toggle" type="checkbox" class="absolute w-0 h-0 opacity-0" />
                              </span>
                            </span>
                          </label>
                        <span class="inline-block ml-2 text-xs text-gray-700">Bill monthly</span>
                    </div>
                </div>

                <div class="flex flex-col-reverse justify-between sm:flex-row">
                    <div class="w-full mt-6 mr-6 sm:w-1/2">

                        <div class="flex items-center mb-6 text-gray-600 sm:hidden">
                            <span class="flex-grow h-px bg-gray-400"></span>
                             <span class="w-24 ml-1 -mr-1 text-sm">Pay with card</span>
                            <span class="flex-grow h-px bg-gray-400"></span>
                        </div>

                        <form method="post" action="#">
                            <input type="text" name="name" placeholder="Full name" class="w-full px-4 py-3 mb-5 font-normal text-gray-600 rounded text-md focus:outline-none" required>
                            <input type="email" name="email" placeholder="Email" class="w-full px-4 py-3 mb-5 font-normal text-gray-600 rounded text-md focus:outline-none" required>
                            <input type="password" name="password" placeholder="Password" class="w-full px-4 py-3 mb-5 font-normal text-gray-600 rounded text-md focus:outline-none" required>

                            <input type="text" name="name" placeholder="Card number" maxlength="16" class="w-full px-4 py-3 mb-5 mr-3 font-normal text-gray-600 rounded text-md sm:w-7/12 focus:outline-none" required>
                            <input type="text" name="name" placeholder="MM / YY" class="w-1/3 px-4 py-3 mb-5 font-normal text-gray-600 rounded text-md sm:w-24 focus:outline-none" required>
                            <input type="text" name="name" maxlength="3" placeholder="CVV" class="w-1/4 px-4 py-3 mb-5 font-normal text-gray-600 rounded text-md sm:w-16 focus:outline-none" required>

                            <button class="w-full mt-3 focus:outline-none">
                               <span class="block px-4 py-3 text-white uppercase bg-indigo-600 rounded hover:bg-indigo-700">Create account</span>
                            </button>
                        </form>

                    </div>
                    <div class="w-full mt-6 mb-6 sm:w-1/2">
                        <a href="#" class="block w-full px-4 py-3 mb-4 bg-white border-2 border-indigo-500 border-opacity-50 border-solid rounded-lg">
                            <div class="flex justify-between mb-2">
                                <span class="text-sm font-semibold text-gray-600 uppercase">Essential</span>
                                <svg class="w-6 h-6 text-indigo-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9
                                     10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg>
                            </div>

                            <div class="flex items-baseline justify-between">
                                <h2>
                                    <span class="mr-1 text-3xl font-semibold text-gray-700">200</span>
                                    <span class="font-semibold text-gray-700">GB</span>
                                    <span class="font-light text-gray-700">of storage</span>
                                </h2>

                                <span class="inline-block mr-2 font-semibold text-gray-700">$10 / mo</span>
                            </div>
                        </a>

                        <a href="#" class="block w-full px-4 py-3 mb-4 bg-white rounded-lg">
                            <div class="flex justify-between mb-2">
                                <span class="text-sm font-semibold text-gray-600 uppercase">Pro</span>
                                <!-- <svg class="w-6 h-6 text-indigo-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9
                                     10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg> -->
                            </div>

                            <div class="flex items-baseline justify-between">
                                <h2>
                                    <span class="mr-1 text-3xl font-semibold text-gray-700">1</span>
                                    <span class="font-semibold text-gray-700">TB</span>
                                    <span class="font-light text-gray-700">of storage</span>
                                </h2>

                                <span class="inline-block mr-2 font-semibold text-gray-700">$20 / mo</span>
                            </div>
                        </a>

                        <a href="#" class="block w-full px-4 py-3 bg-white rounded-lg">
                            <div class="flex justify-between mb-2">
                                <span class="text-sm font-semibold text-gray-600 uppercase">Premium</span>
                                <!-- <svg class="w-6 h-6 text-indigo-600" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9
                                     10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg> -->
                            </div>

                            <div class="flex items-baseline justify-between">
                                <h2>
                                    <span class="mr-1 text-3xl font-semibold text-gray-700">2</span>
                                    <span class="font-semibold text-gray-700">TB</span>
                                    <span class="font-light text-gray-700">of storage</span>
                                </h2>

                                <span class="inline-block mr-2 font-semibold text-gray-700">$40 / mo</span>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
