<div class="flex flex-col items-center justify-center min-h-screen p-5 space-y-4 bg-gray-100 min-w-screen">

    <div class="flex flex-wrap items-start content-around justify-start text-xs font-semibold">
        <span class="px-2 mb-2 mr-2 text-orange-900 bg-orange-300 border border-orange-500 rounded-lg">component</span>
        <span class="px-2 mb-2 mr-2 text-red-900 bg-red-300 border border-red-500 rounded-lg">bug</span>
        <span class="px-2 mb-2 mr-2 text-purple-900 bg-purple-300 border border-purple-500 rounded-lg">hacktoberfest</span>
        <span class="px-2 mb-2 mr-2 text-blue-900 bg-blue-300 border border-blue-500 rounded-lg">enhancement</span>
        <span class="px-2 mb-2 mr-2 text-teal-900 bg-teal-300 border border-teal-500 rounded-lg">template</span>
        <span class="px-2 mb-2 mr-2 text-yellow-900 bg-yellow-300 border border-yellow-500 rounded-lg">invalid</span>
        <span class="px-2 mb-2 mr-2 text-gray-900 bg-gray-300 border border-gray-500 rounded-lg">wontfix</span>
    </div>

    <div class="flex flex-wrap items-start content-around justify-start text-xs font-semibold">
        <span class="flex items-center px-2 mb-2 mr-2 text-blue-900 bg-blue-300 border border-blue-500 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd" />
            </svg>
            verified
        </span>
        <span class="flex items-center px-2 mb-2 mr-2 text-gray-900 bg-gray-300 border border-gray-500 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M12.316 3.051a1 1 0 01.633 1.265l-4 12a1 1 0 11-1.898-.632l4-12a1 1 0 011.265-.633zM5.707 6.293a1 1 0 010 1.414L3.414 10l2.293 2.293a1 1 0 11-1.414 1.414l-3-3a1 1 0 010-1.414l3-3a1 1 0 011.414 0zm8.586 0a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 11-1.414-1.414L16.586 10l-2.293-2.293a1 1 0 010-1.414z"
                    clip-rule="evenodd" />
            </svg>
            code
        </span>
        <span
            class="flex items-center px-2 mb-2 mr-2 text-orange-900 bg-orange-300 border border-orange-500 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M12.395 2.553a1 1 0 00-1.45-.385c-.345.23-.614.558-.822.88-.214.33-.403.713-.57 1.116-.334.804-.614 1.768-.84 2.734a31.365 31.365 0 00-.613 3.58 2.64 2.64 0 01-.945-1.067c-.328-.68-.398-1.534-.398-2.654A1 1 0 005.05 6.05 6.981 6.981 0 003 11a7 7 0 1011.95-4.95c-.592-.591-.98-.985-1.348-1.467-.363-.476-.724-1.063-1.207-2.03zM12.12 15.12A3 3 0 017 13s.879.5 2.5.5c0-1 .5-4 1.25-4.5.5 1 .786 1.293 1.371 1.879A2.99 2.99 0 0113 13a2.99 2.99 0 01-.879 2.121z"
                    clip-rule="evenodd" />
            </svg>
            hot
        </span>
        <span class="flex items-center px-2 mb-2 mr-2 text-red-900 bg-red-300 border border-red-500 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
                    clip-rule="evenodd" />
            </svg>
            love
        </span>
        <span
            class="flex items-center px-2 mb-2 mr-2 text-purple-900 bg-purple-300 border border-purple-500 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                    clip-rule="evenodd" />
            </svg>
            question
        </span>
        <span class="flex items-center px-2 mb-2 mr-2 text-green-900 bg-green-300 border border-green-500 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z"
                    clip-rule="evenodd" />
            </svg>
            annotated
        </span>
        <span
            class="flex items-center px-2 mb-2 mr-2 text-yellow-900 bg-yellow-300 border border-yellow-500 rounded-lg">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                    d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                    clip-rule="evenodd" />
            </svg>
            locked
        </span>
    </div>

</div>
